<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /*naheading css*/
        body{
            font-family: "Roboto", sans-serif;
          }
          .grid_firstcontent svg{
                color:gray;
            }
            .grid_firstcontent svg:hover{
              color: #61aaf8;
            }
            *{
                margin:0px;
                padding:0px;
            }
            html{
              scroll-behavior: smooth;
            }
            .grid_firstcontent{
                width:300px;
                /*border:2px solid red;*/
                display:flex;
                justify-content: flex-end;
                padding-bottom:10px;
            }
            .priya{
                display: flex;
                width:170px;
                justify-content: space-around;
                align-items: center;
                font-size:14px;
                padding-bottom: 15px;
                /*border:2px solid red;*/
            }
            .priya1{
                display: flex;
                width:250px;
                justify-content: space-evenly;
                align-items: center;
                font-size:14px;
                padding-bottom: 15px;
                /*border:2px solid red;*/
            }
            .grid_secondcontent{
                width:550px;
                /*border:2px solid red;*/
            }
            .navbar-light .navbar-nav .nav-link:hover{
              color:#70b0f4;
              background-color: #F8F8F8;
            }
            .priya svg{
              color:#70b0f4;
              cursor: pointer;
            }
            .priya1 svg{
              color:#70b0f4;
              cursor: pointer;
            }
            .grid{
              border-bottom:0.5px solid rgb(231, 220, 220);
              height:45px;
              overflow: hidden;
          }
          .iconpadding{
            padding-bottom: 10px;
          }
          .praveenHeading{
            width:30px;
          }



          /*myprojectnav css*/
          .pravnav{
            margin: 8px;
            cursor:pointer;
          }
          #navbold{
          color:#000000;
          font-size: 15px;
          font-weight: 500;
          padding:0px 0px 0px 25px;
          }
          #drop1:hover{
            background-color:#3face4;
          }
          #navbold:hover{
          color: #3face4;
          }
          .dropdown-toggle::after {
            display: none;
          }
          .dropdown:hover .dropdown-menu {
            display: block;
            animation: fadeIn 1.5s;
          }
          @keyframes fadeIn {
            from {
                 opacity: 0;
            }
            to {
                 opacity: 1;
            }
          }
          .myprojectNav_firstcontent{
                  width:250px;
                  /*border:2px solid blue;*/
                  display:flex;
                  justify-content: flex-end;
                  padding-bottom:10px;
          }
          .myprojectNav_secondcontent{
            width:740px;
            /*border:2px solid blue;*/
            padding-right: 150px;
          }
          @media all and (max-width: 752px){
            .myprojectNav{
              overflow: hidden;
            }
          
          }
          .header_area .navbar .nav .nav-item:hover .nav-link, .header_area .navbar .nav .nav-item.active .nav-link {
            color: #3face4;
          }
           a:active{
            color:red;
          }



          /*consultant css*/
          .banner_area {
            position: relative;
            z-index: 1;
            /*min-height: 470px;*/
        }
        .banner_area .banner_inner {
            position: relative;
            overflow: hidden;
            width: 100%;
            min-height: 350px;
            background: url("./department/banner-bg.jpg") no-repeat center bottom;
            background-size: auto;
            z-index: 1;
        }
        .departmenth2 h2{
            font-size:48px;
            color:white;
            font-weight:bolder;
            font-family: "Roboto", sans-serif;
        }
        .departmentinterior a{
            color:white;
            font-family: "Roboto", sans-serif;
            text-decoration: none;
        }
        .departmentinterior a:hover{
            color:#70b0f4;
           
        }

       /*appointmentcss*/
       .appointment-left h1 {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .appointment-left p {
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 30px;
    }

    .time-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .time-list li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .appointment-right {
        background-color: white;
        padding: 40px;
        /*border:2px solid green;*/
        
    }

    .form-wrap input,
    .form-wrap textarea,
    .form-wrap select {
        width: 100%;
        padding: 15px;
        border: 1px solid #dcdcdc;
        margin-bottom: 20px;
        font-size: 14px;
        /*border:2px solid red;*/
    }

    .form-select select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: #fff;
        /*border:2px solid pink;*/
    }

    .form-control:focus{
        border-color: #80bdff;
        box-shadow: none;

    }
    .appointment{
        overflow: hidden;
        background: #f9f9ff;
        font-family: "Roboto", sans-serif;
       /* border:2px solid pink;*/
        
    }
    .hover-btn {
        position: relative;
        display: inline-block;
        background: #3face4;
        padding: 0px 35px;
        color: #fff;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 48px;
        border: 1px solid #3face4;
        outline: none ;
        box-shadow: none;
        text-align: center;
        cursor: pointer;
        transition: all 300ms linear 0s;
        border-radius: 5px;
        text-transform: capitalize;
    }
    .hover-btn:hover {
        color:#3face4;
        background-color: #fff;
    }
    input.form-control:focus {
      color: black;
    }
    textarea.form-control:focus {
      color: black;
    }




     /*the container must be positioned relative:*/
.custom-select {
position: relative;
font-family: Arial;
/*border:2px solid red;*/
}

.custom-select select {
display: none; /*hide original SELECT element:*/

}

.select-selected {
background-color:white;


}

/*style the arrow inside the select element:*/
.select-selected:after {
position: absolute;
content: "";
top: 18px;
right: 10px;
width: 0;
height: 0;
border: 6px solid transparent;
border-color: gray transparent transparent transparent;

}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
border-color: transparent transparent gray transparent;
top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
/*color: black;*/
/*padding: 8px 16px;*/
border: 1px solid transparent;
/*border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;*/
cursor: pointer;
user-select: none;
/*border:0.25px solid black;*/
}

/*style items (options):*/
.select-items {
position: absolute;
background-color:white;
top: 100%;
left: 0;
right: 0;
z-index: 99;
border:0.5px solid #cbc9c9;
}

/*hide the items when the select box is closed:*/
.select-hide {
display: none;

}

.select-items div:hover, .same-as-selected {
/*background-color: rgba(0, 0, 0, 0.1);*/
color: #3face4;

}
.appointmentupgap{
    height:50px;
}





/*aboutmyself css*/
.about-myself {
  background-color: white;
  padding: 60px 0;
  padding-bottom: 80px;
  /*border:2px solid red;*/
}

.about-myself{
  overflow: hidden;
}

.about-myself .container {
  position: relative;
  /*border:2px solid;*/
  background-color: #F9F9FF;
}

.about-myself .about_img {
  max-width: 100%;
  transform: translateX(-10px);/* my trick*/
  height: auto;
}

.about-myself .about_box {
  text-align: center;
  /*border:2px solid black;*/
  background-color: #F9F9FF;
  padding-top: 50px;
}

.about-myself .section-title-wrap h1 {
  font-size: 36px;
  color: #000000;
  margin-bottom: 15px;
}

.about-myself .section-title-wrap p {
  font-size: 16px;
  color: #777777;
}

.activity {
  margin-top: 40px;
  /*border:2px solid;*/
}

.activity .activity_box {
  padding: 30px;
  background-color: #ffffff;
  margin-bottom: 30px;
  text-align: center;
   box-shadow:5 5 50px rgb(52, 50, 50);
}

.activity .activity_box i {
  font-size: 50px;
  color: #222222;
  margin-bottom: 20px;
  display: inline-block;
}

.activity .activity_box h3 {
  font-size: 36px;
  color: #000000;
  margin-bottom: 15px;
}

.activity .activity_box p {
  font-size: 16px;
  color: #777777;
}
#about-myselfgap{
  width:150px;
  background-color:#F9F9FF;
}

.activity .activity_box {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background: #ffffff;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #dddddd;
  border-radius: 5px;
  transition: all 300ms linear 0s;
}

.activity .activity_box:hover {
  box-shadow: 0px;
  transform:scale(1.05)
}
.praveenheight{
  height:200vh;
}
.myactivityproblem{
 /*margin-right:75px;*/
 display:flex;
 justify-content:flex-start;
 transform:translateX(45px);

}
.myactivityproblem svg{
  color:#3face4;

}




/*carousel effect css*/
.clients_feedback {
  overflow: hidden;
  background: #f9f9ff;
}

.feedbackprocedure p {
  line-height: 24px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #777777;
}

.feedbackprocedure h1 {
  font-size: 36px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: #000000;
}

.clientfeedbackgap {
  height: 20px;
}

.feedbackfrontgap {
  height: 120px;
}

.clientfeedbackendgap {
  height: 80px;
}

.single-feedback-carusel {
  margin-bottom: 30px;
}

.single-feedback-carusel h4 {
  font-size: 24px;
  margin-bottom: 15px;
}

.star {
  margin-left: 10px;
  margin-top: 5px;
  color: #ff9800;
}

.checked {
  color: #ff9800;
}

.feedbackimage {
  transform: translateX(-30px);
}

.feedbackdummy {
  height: 70px;
}

/* Crossfade effect */
.fade-in {
  animation: fadeIn 1s ease-in-out forwards;
}

.fade-out {
  animation: fadeOut 1s ease-in-out forwards;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}

@media all and (min-width: 600px) {
  .feedbackimage {
      transform: translateX(0px);
  }
}
.carouselendgap{
  height:100px;
}




/*footer css*/
/* Footer styling */
footer.footer-area {
  background-color: #252525;
  line-height: 24px;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #a8a8aa;
  padding: 130px 0;
  /*border:3px solid white;*/
}

footer .single-footer-widget h6 {
  color: #ffffff;
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 30px;
  /*border:3px solid rgb(236, 114, 114);*/
}

footer .single-footer-widget ul li {
  margin-bottom: 10px;
  /*border:3px solid red;*/
}

footer .single-footer-widget ul li a {
  color: #a8a8a8;
  text-decoration: none;
  transition: color 0.3s ease;
  /*border:3px solid red;*/
  /*padding:2px;*/
}

footer .single-footer-widget ul li a:hover {
  color:#61aaf8;
}

footer .single-footer-widget p {
  margin-bottom: 20px;
}

footer .single-footer-widget h3 {
  color: #ffffff;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}

footer .single-footer-widget .btn {
  padding: 10px 25px;
  font-size: 16px;
  border-radius: 30px;
}

footer .footer-bottom p {
  color: #a8a8a8;
  font-size: 14px;
}

footer .footer-bottom .footer-social a {
  color: #ffffff;
  margin-right: 10px;
  transition: color 0.3s ease;
}
footer .footer-bottom .footer-social a:hover {
  color: #a8a8a8;
}
.footermidgap{
  height:80px;
  /*border:3px silid yellow;*/
}
.footera a{
  text-decoration: none;
}
.footer-social a {
  background: #111111;
  transition: all 300ms linear 0s;
  width: 32px;
  display: inline-block;
  text-align: center;
  padding: 5px 0px;
}
.footer-social a:hover {
background-color: #61aaf8;
}
.footer-social svg {
color: white;
}
.footerbutton{
width:160px;
}
.single-footer-widget .form-group .main_btn {
border-radius: 20px;
line-height: 40px;
}
.footerbutton {
position: relative;
display: inline-block;
background: #3face4;
color: #fff;
font-family: "Roboto", sans-serif;
font-size: 13px;
font-weight: 500;
border: 1px solid #3face4;
outline: none !important;
box-shadow: none !important;
text-align: center;
cursor: pointer;
transition: all 300ms linear 0s;
border-radius: 5px;
text-transform: capitalize;
}
.footerbutton:hover {
background-color: transparent;
}
.form-control:focus {
color: #495057;
background-color: #fff;
/* border-color: #80bdff; */
outline: 0;
box-shadow:none;
}
.single-footer-widget input {
line-height: 38px;
border: none;
background: #2d2d2d;
font-weight: 300;
border-radius: 20px;
padding-left: 20px;
width: 100%;
}
.single-footer-widget input:hover{
background-color: transparent;
}
@media all and (max-width: 200px) {
.footerbutton{
width:auto;
}
}
.form-control:focus {
color: white;
background-color:transparent;
outline: 0;
}
input .forming  {
line-height: 38px;
border: none;
background: #2d2d2d;
font-weight: 300;
border-radius: 20px;
color: #fff;
padding-left: 20px;
width: 100%;
}
input.form-control.forming {
color: white;
border:1px solid  rgb(57, 55, 55);
}
input.form-control.forming:hover{
box-shadow: none;
}
.invalid-email {
border: 2px solid red;
}
.aboutfrontendgap{
  height:50px;
}


    </style>
</head>
<body>
    <section>
        <section class="grid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
                <!-- Logos to the left -->
                <div class="d-flex align-items-center  grid_firstcontent">
                  <a class="navbar-brand mr-4" href="#">
                    <div class="iconpadding">
                    <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.198 21.5h4v-8.01h3.604l.396-3.98h-4V7.5a1 1 0 0 1 1-1h3v-4h-3a5 5 0 0 0-5 5v2.01h-2l-.396 3.98h2.396v8.01Z"></path>
                      </svg>
                  </a>
                  <a class="navbar-brand mr-4" href="#">
                    <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.25 5.133a9.46 9.46 0 0 1-2.65.717 4.57 4.57 0 0 0 2.03-2.512c-.908.53-1.9.903-2.932 1.101A4.647 4.647 0 0 0 16.327 3c-2.55 0-4.615 2.034-4.615 4.542a4.37 4.37 0 0 0 .119 1.036A13.158 13.158 0 0 1 2.315 3.83a4.485 4.485 0 0 0-.627 2.283c0 1.574.821 2.967 2.062 3.782a4.57 4.57 0 0 1-2.1-.567v.056c0 2.204 1.595 4.036 3.704 4.454a4.752 4.752 0 0 1-1.216.159c-.291 0-.582-.028-.868-.085.587 1.805 2.294 3.118 4.315 3.155a9.356 9.356 0 0 1-6.835 1.88A13.063 13.063 0 0 0 7.816 21c8.501 0 13.146-6.923 13.146-12.928 0-.197-.006-.394-.015-.586a9.304 9.304 0 0 0 2.303-2.353Z"></path>
                      </svg>
                  </a>
                  <a class="navbar-brand mr-4" href="#">
                    <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 1.5C6.203 1.5 1.5 6.203 1.5 12S6.203 22.5 12 22.5 22.5 17.802 22.5 12 17.797 1.5 12 1.5Zm6.667 4.84a8.736 8.736 0 0 1 2.062 5.08c-1.892-.098-4.156-.098-5.972.071-.23-.58-.465-1.148-.722-1.695 2.094-.908 3.707-2.1 4.632-3.456ZM12 3.25a8.71 8.71 0 0 1 5.584 2.013c-.952 1.202-2.445 2.25-4.304 3.04-1.018-1.881-2.188-3.5-3.436-4.774A8.79 8.79 0 0 1 12 3.249Zm-3.96.957c1.264 1.258 2.45 2.86 3.49 4.734-1.975.604-4.239.95-6.655.95a21.6 21.6 0 0 1-1.35-.044 8.755 8.755 0 0 1 4.515-5.64Zm-4.774 7.377c.498.022 1.001.033 1.51.028 2.756-.033 5.32-.465 7.525-1.172.208.432.405.875.59 1.329a5.41 5.41 0 0 0-.782.234c-3.013 1.266-5.386 3.305-6.671 5.772A8.719 8.719 0 0 1 3.25 12c0-.14.005-.279.016-.416ZM12 20.75a8.699 8.699 0 0 1-5.365-1.843c1.165-2.308 3.243-4.219 5.863-5.403.246-.115.574-.208.951-.29.313.864.592 1.76.837 2.69a31.79 31.79 0 0 1 .808 4.272A8.678 8.678 0 0 1 12 20.75Zm4.73-1.394a30.34 30.34 0 0 0-1.444-6.388c1.718-.14 3.774-.12 5.41 0a8.741 8.741 0 0 1-3.965 6.388Z"></path>
                      </svg>
                  </a>
                  <a class="navbar-brand" href="#">
                    <svg width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 18V6h4.5a3 3 0 1 1 0 6 3 3 0 0 1 0 6H3Z"></path>
                        <path d="M3 12h4.5"></path>
                        <path d="M14 13h7a3.5 3.5 0 1 0-7 0v2a3.5 3.5 0 0 0 6.64 1"></path>
                        <path d="M16 6h3"></path>
                      </svg>
                    </div>
                  </a>
                </div>
    
                <!-- Menu items to the right -->
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
                  <ul class="navbar-nav grid_secondcontent">
                    <li class="nav-item priya ">
                        <svg width="15" height="15" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                          </svg>
                      <a class="nav-link" href="#">012-6532-568-9746</a>
                    </li>
                    <div class="praveenHeading"></div>
                    <li class="nav-item priya1">
                      <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M19.2 5H4.8c-.99 0-1.791.81-1.791 1.8L3 17.6c0 .99.81 1.8 1.8 1.8h14.4c.99 0 1.8-.81 1.8-1.8V6.8c0-.99-.81-1.8-1.8-1.8Zm0 12.6H4.8v-9l7.2 4.5 7.2-4.5v9ZM4.8 6.8l7.2 4.5 7.2-4.5H4.8Z" clip-rule="evenodd"></path>
                      </svg>
                      <a class="nav-link" href="#">EMERGENCY@COLORLIB.COM</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </section>

        <section class="myprojectNav">

            <nav id="navtop" class=" navbar  navbar-expand-lg navbar-light " style="background-color:#F8F8F8">
                <div class="container-fluid">
                    <a class="navbar-brand myprojectNav_firstcontent" href="#"><img src="logo.png" alt="Logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                      <svg fill="none" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 4.5a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1h-15a.5.5 0 0 1-.5-.5ZM2 9.5a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1h-15a.5.5 0 0 1-.5-.5ZM2.5 14a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1h-15Z" fill="#00a2ff" class="fill-212121 fill-3face4 fill-039ef2"></path></svg>
                    </span>
                  </button>
      
                  <div>
                  <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class=" justify-content-end navbar-nav myprojectNav_secondcontent">
                        <li class="nav-item">
                          <a class="nav-link pravnav"id="navbold" href="index.html" >HOME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link pravnav" id="navbold" href="departments.html">DEPARTMENTS</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link pravnav" id="navbold" href="doctors.html">DOCTORS</a>
                        </li>
            
                      </li>
                      <li class="nav-item dropdown dropdown-hover ">
                        <a class="nav-link dropdown-toggle pravnav"id="navbold" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">PAGES</a>
                        <ul class="dropdown-menu dropdown-menu-hover " >
                          <li><a class="dropdown-item" id="drop1" href="about.html">ABOUT</a></li>
                          <li><a class="dropdown-item"  id="drop1" href="services.html">SERVICES</a></li>
                          <li><a class="dropdown-item"  id="drop1" href="NavElements.html">ELEMENTS</a></li>
                        </ul>
                      </li>
            
                        </li>
                        <li class="nav-item dropdown dropdown-hover ">
                          <a class="nav-link dropdown-toggle pravnav"id="navbold" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">BLOG</a>
                          <ul class="dropdown-menu dropdown-menu-hover">
                            <li><a class="dropdown-item"  id="drop1" href="blog.html">BLOG</a></li>
                            <li><a class="dropdown-item"  id="drop1" href="blogDetails.html">BLOG DETAILS</a></li>
                          </ul>
                        </li>
            
                        <li class="nav-item">
                          <a class="nav-link pravnav"id="navbold" href="contact.html">CONTACT</a>
                        </li>
                      </ul>
      
                  </div>
                  </div>
                </div>
              </nav>
        </section>


        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            <div class="container">
            <div class="banner_content text-left departmenth2">
            <h2>About Us</h2>
            <div class="page_link departmentinterior">
            <a href="index.html">Home <svg width="25" height="25" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="m12.563 5.25 6.75 6.75-6.75 6.75"></path>
                <path d="M18.375 12H4.687"></path>
              </svg></a>
            <a href="about.html"> About Us</a>
            </div>
            </div>
            </div>
            </div>
        </section>


        <section class="appointment">
            <section class="appointment-area">
                <div class="container">
                    <div class="row justify-content-between align-items-center appointment-wrap">
                        <div class="col-lg-5 col-md-6">
                            <h1>Servicing Hours</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <ul class="time-list">
                                <li>
                                    <span>Monday-Friday</span>
                                    <span>08.00 am - 10.00 pm</span>
                                </li>
                                <li>
                                    <span>Saturday</span>
                                    <span>08.00 am - 10.00 pm</span>
                                </li>
                                <li>
                                    <span>Sunday</span>
                                    <span>08.00 am - 10.00 pm</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 pt-60 pb-60">
                            <div class="appointment-right">
                                <form class="form-wrap" action="https://preview.colorlib.com/theme/hospice/#">
                                    <div class="appointmentupgap"></div>
                                    <h3 class="pb-20 text-center mb-20">Book an Appointment</h3>
                                    <input type="text" class="form-control" name="name" placeholder="Patient Name">
                                    <input type="text" class="form-control" name="phone" placeholder="Phone">
                                    <input type="email" class="form-control" name="email" placeholder="Email Address">
                                    <input id="datepicker1" name="dop" class="dates form-control" placeholder="Date of Birth" type="text">
                                    <div class="custom-select  form-control" style="color:#777777" >
                                        <select>
                                          <option value="0">Disease Type</option>
                                          <option value="1">Type One</option>
                                          <option value="2">Type Two</option>
                                          <option value="3">Type Three</option>
                                          <option value="4">Type Four</option>
                                          <option value="5">Type Five</option>
    
                                        </select>
                                      </div><br>
                                    <input id="datepicker2" class="dates form-control" placeholder="Appointment Date" type="text">
                                    <textarea name="message" class="form-control" rows="5" placeholder="Message"></textarea>
                                    <div class="text-center confirm_btn_box">
                                        <button class="btn hover-btn">Confirm Booking</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

       <div class="aboutfrontendgap"></div>
        <section class="about-myself">
          <div class="container">
              <div class="row">
                  <div class="col-lg-5">
                      <img class="about_img" src="about-me.jpg" alt="">
    
                  </div>
                  <div id="about-myselfgap"></div>
    
                  <div class="col-lg-5 about_box">
                      <div class="section-title-wrap">
                          <h1>About Myself</h1>
                          <p>Inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.</p>
                      </div>
    
                      <div class="activity">
                          <div class="row">
                              <div class="col-lg-5 col-md-6">
                                  <div class="activity_box">
                                      <div class="myactivityproblem">
                                        <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M12 2a9 3 0 1 0 0 6 9 3 0 1 0 0-6z"></path>
                                          <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
                                          <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
                                        </svg>
                                      </div>
                                      <h3>$<span class="counter">100</span> M</h3>
                                      <p>Total Donation</p>
                                  </div>
                              </div>
                              <div class="col-lg-5 col-md-6">
                                  <div class="activity_box">
                                      <div class="myactivityproblem">
                                        <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M3.5 18.5v-13a3 3 0 0 1 3-3h11v13h-11c-1.65 0-3 1.342-3 3Z"></path>
                                          <path d="M17.5 15.5h-11a3 3 0 0 0 0 6h14v-18"></path>
                                          <path d="M7 18.5h10"></path>
                                        </svg>
                                      </div>
                                      <h3 class="counter">2465</h3>
                                      <p>Total Project</p>
                                  </div>
                              </div>
                              <div class="col-lg-5 col-md-6">
                                  <div class="activity_box">
                                      <div class="myactivityproblem">
                                        <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                          <path d="M9 3a4 4 0 1 0 0 8 4 4 0 1 0 0-8z"></path>
                                          <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                          <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                        </svg>
                                      </div>
                                      <h3 class="counter">2570</h3>
                                      <p>Total Volunteers</p>
                                  </div>
                              </div>
                              <div class="col-lg-5 col-md-6">
                                  <div class="activity_box">
                                      <div class="myactivityproblem">
                                        <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                          <path d="M9 3a4 4 0 1 0 0 8 4 4 0 1 0 0-8z"></path>
                                          <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                          <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                        </svg>
                                      </div>
                                      <h3 class="counter">2570</h3>
                                      <p>Total Volunteers</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </section>
        <div class="aboutfrontendgap"></div>

        
        <section class="clients_feedbackreview">
  <section class="clients_feedback">
    <section class="client's_feedback_category section_gap">
             <div class="container client's_feedbackcontainer">
                 <div class="row justify-content-center section-title-wrap">
                     <div class="feedbackfrontgap"></div>
                     <div class="col-md-8 col-lg-9 text-center feedbackprocedure">
                         <h1>Enjoy our Client’s Feedback</h1>
                     </div>
                     <div class="clientfeedbackgap"></div>
                     <div class="col-md-8 col-lg-6 text-center feedbackprocedure">
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                         <div class="clientfeedbackendgap"></div>
                     </div>
                 </div>
             </div>
  <div class="container">
      <div id="feedbackCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
          <ol class="carousel-indicators">
              <li data-target="#feedbackCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#feedbackCarousel" data-slide-to="1"></li>
              <li data-target="#feedbackCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row">
                      <div class="col-lg-6 feedbackimage">
                          <img src="feedback-bg.jpg" alt="" class="feedback-image" style="max-width: 100%;">
                      </div>
                      <div class="col-lg-6">
                          <div class="feedbackdummy"></div>
                          <div class="single-feedback-carusel fade-in">
                              <div class="d-flex flex-row">
                                  <h4 class="customername">Fannie Rowe</h4>
                                  <div class="star">
                                      <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M23.25 9.53h-8.608L12 1.5 9.358 9.53H.75l7.041 4.94L5.05 22.5 12 17.524l6.951 4.976-2.747-8.03 7.046-4.94Z"></path>
                                      </svg>

                                      <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M23.25 9.53h-8.608L12 1.5 9.358 9.53H.75l7.041 4.94L5.05 22.5 12 17.524l6.951 4.976-2.747-8.03 7.046-4.94Z"></path>
                                      </svg>

                                      <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M23.25 9.53h-8.608L12 1.5 9.358 9.53H.75l7.041 4.94L5.05 22.5 12 17.524l6.951 4.976-2.747-8.03 7.046-4.94Z"></path>
                                      </svg>

                                      <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M23.25 9.53h-8.608L12 1.5 9.358 9.53H.75l7.041 4.94L5.05 22.5 12 17.524l6.951 4.976-2.747-8.03 7.046-4.94Z"></path>
                                      </svg>

                                      <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M23.25 9.53h-8.608L12 1.5 9.358 9.53H.75l7.041 4.94L5.05 22.5 12 17.524l6.951 4.976-2.747-8.03 7.046-4.94Z"></path>
                                      </svg>
                                  </div>
                              </div>
                              <p class="customerreview">Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can
                                  find the best computer accessory for your laptop, monitor, printer, scanner, speaker.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-lg-6 feedbackimage">
                          <img src="mylife1.jpg" alt="" class="feedback-image" style="max-width: 100%;" >
                      </div>
                      <div class="col-lg-6">
                          <div class="feedbackdummy"></div>
                          <div class="single-feedback-carusel fade-in">
                              <div class="d-flex flex-row">
                                  <h4 class="customername">Praveen Kumar</h4>
                                  <div class="star">
                                      <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M23.25 9.53h-8.608L12 1.5 9.358 9.53H.75l7.041 4.94L5.05 22.5 12 17.524l6.951 4.976-2.747-8.03 7.046-4.94Z"></path>
                                      </svg>

                                      <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M23.25 9.53h-8.608L12 1.5 9.358 9.53H.75l7.041 4.94L5.05 22.5 12 17.524l6.951 4.976-2.747-8.03 7.046-4.94Z"></path>
                                      </svg>

                                      <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M23.25 9.53h-8.608L12 1.5 9.358 9.53H.75l7.041 4.94L5.05 22.5 12 17.524l6.951 4.976-2.747-8.03 7.046-4.94Z"></path>
                                      </svg>

                                      <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M23.25 9.53h-8.608L12 1.5 9.358 9.53H.75l7.041 4.94L5.05 22.5 12 17.524l6.951 4.976-2.747-8.03 7.046-4.94Z"></path>
                                      </svg>

                                      <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M22.5 9.75h-8.063L12 2.25l-2.438 7.5H1.5l6.563 4.5-2.532 7.5L12 17.062l6.469 4.688-2.532-7.5 6.563-4.5Z"></path>
                                        </svg>
                                  </div>
                              </div>
                              <p class="customerreview">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-lg-6 feedbackimage">
                          <img src="mylife3.jpg" alt="" class="feedback-image" style="max-width: 100%;" height="355px" width="555px">
                      </div>
                      <div class="col-lg-6">
                          <div class="feedbackdummy"></div>
                          <div class="single-feedback-carusel fade-in">
                              <div class="d-flex flex-row">
                                  <h4 class="customername">Jane Smith</h4>
                                  <div class="star">
                                      <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M23.25 9.53h-8.608L12 1.5 9.358 9.53H.75l7.041 4.94L5.05 22.5 12 17.524l6.951 4.976-2.747-8.03 7.046-4.94Z"></path>
                                      </svg>

                                      <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M23.25 9.53h-8.608L12 1.5 9.358 9.53H.75l7.041 4.94L5.05 22.5 12 17.524l6.951 4.976-2.747-8.03 7.046-4.94Z"></path>
                                      </svg>

                                      <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M23.25 9.53h-8.608L12 1.5 9.358 9.53H.75l7.041 4.94L5.05 22.5 12 17.524l6.951 4.976-2.747-8.03 7.046-4.94Z"></path>
                                      </svg>

                                      <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M23.25 9.53h-8.608L12 1.5 9.358 9.53H.75l7.041 4.94L5.05 22.5 12 17.524l6.951 4.976-2.747-8.03 7.046-4.94Z"></path>
                                      </svg>

                                      <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M23.25 9.53h-8.608L12 1.5 9.358 9.53H.75l7.041 4.94L5.05 22.5 12 17.524l6.951 4.976-2.747-8.03 7.046-4.94Z"></path>
                                      </svg>
                                  </div>
                              </div>
                              <p class="customerreview">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="carouselendgap"></div>




  </section>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function() {
        // Increase carousel speed
        $('.carousel').carousel({
            interval: 2000
        });

        // Change carousel indicators color
        $('.carousel-indicators li').css('background-color', '#000');
    });
</script>

        </section>


        <section class="footer">
  
          <footer class="footer-area section_gap">
            <div class="container">
              <div class="row">
                <div class="col-lg-2 col-md-6">
                  <div class="single-footer-widget">
                    <h6>Top Products</h6>
                    <ul class="list-unstyled">
                      <li><a href="#">Managed Website</a></li>
                      <li><a href="#">Manage Reputation</a></li>
                      <li><a href="#">Power Tools</a></li>
                      <li><a href="#">Marketing Service</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="single-footer-widget">
                    <h6 class="mb-20">Contact Us</h6>
                    <p>
                      56/8, Santa bullevard, Rocky beach, San fransisco, Los angeles, USA
                    </p>
                    <h3>012-6532-568-9746</h3>
                    <h3>012-6532-568-97468</h3>
        
                  </div>
                  <div class="footermidgap"></div>
                </div>
        
                <div class="col-lg-6 col-md-12">
                  <div class="single-footer-widget">
                    <h6>Newsletter</h6>
                    <p>You can trust us. we only send promo offers, not a single spam.</p>
                    <form>
                      <div class="form-group row align-items-center">
                        <div class="col-lg-7 col-md-6 col-sm-12 inputproblem">
        
                          <input name="EMAIL" placeholder="Your Email Address" required="" type="email" class="form-control forming" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
                        </div>
                        <div class="col-lg-5 col-md-12">
                          <button class="btn btn-primary footerbutton">Get Started <span ><svg width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 12h14"></path>
                            <path d="m12 5 7 7-7 7"></path>
                          </svg></span></button>
                        </div>
                      </div>
                      <div class="info"></div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="row footer-bottom d-flex justify-content-between">
                <p class="col-lg-8 col-sm-12 footer-text m-0 footera">
                  &copy;<script type="text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with<a href="#">
                    <svg  style="color:#61aaf8;" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.544 3.75c-3.043 0-4.543 3-4.543 3s-1.5-3-4.544-3C4.984 3.75 3.026 5.82 3 8.288c-.051 5.125 4.066 8.77 8.579 11.832a.75.75 0 0 0 .843 0c4.512-3.063 8.63-6.707 8.578-11.832-.025-2.469-1.983-4.538-4.456-4.538Z"></path>
                    </svg>
                  </a> by <a style="color:#61aaf8;" href="https://colorlib.com/" target="_blank">Colorlib</a>
                </p>
        
                <div class="col-lg-4 col-sm-12 footer-social footericoncontent" >
        
                  <a href="#"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.198 21.5h4v-8.01h3.604l.396-3.98h-4V7.5a1 1 0 0 1 1-1h3v-4h-3a5 5 0 0 0-5 5v2.01h-2l-.396 3.98h2.396v8.01Z"></path>
                  </svg></a>
                  <a href="#"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.25 5.133a9.46 9.46 0 0 1-2.65.717 4.57 4.57 0 0 0 2.03-2.512c-.908.53-1.9.903-2.932 1.101A4.647 4.647 0 0 0 16.327 3c-2.55 0-4.615 2.034-4.615 4.542a4.37 4.37 0 0 0 .119 1.036A13.158 13.158 0 0 1 2.315 3.83a4.485 4.485 0 0 0-.627 2.283c0 1.574.821 2.967 2.062 3.782a4.57 4.57 0 0 1-2.1-.567v.056c0 2.204 1.595 4.036 3.704 4.454a4.752 4.752 0 0 1-1.216.159c-.291 0-.582-.028-.868-.085.587 1.805 2.294 3.118 4.315 3.155a9.356 9.356 0 0 1-6.835 1.88A13.063 13.063 0 0 0 7.816 21c8.501 0 13.146-6.923 13.146-12.928 0-.197-.006-.394-.015-.586a9.304 9.304 0 0 0 2.303-2.353Z"></path>
                  </svg></a>
                  <a href="#"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1.5C6.203 1.5 1.5 6.203 1.5 12S6.203 22.5 12 22.5 22.5 17.802 22.5 12 17.797 1.5 12 1.5Zm6.667 4.84a8.736 8.736 0 0 1 2.062 5.08c-1.892-.098-4.156-.098-5.972.071-.23-.58-.465-1.148-.722-1.695 2.094-.908 3.707-2.1 4.632-3.456ZM12 3.25a8.71 8.71 0 0 1 5.584 2.013c-.952 1.202-2.445 2.25-4.304 3.04-1.018-1.881-2.188-3.5-3.436-4.774A8.79 8.79 0 0 1 12 3.249Zm-3.96.957c1.264 1.258 2.45 2.86 3.49 4.734-1.975.604-4.239.95-6.655.95a21.6 21.6 0 0 1-1.35-.044 8.755 8.755 0 0 1 4.515-5.64Zm-4.774 7.377c.498.022 1.001.033 1.51.028 2.756-.033 5.32-.465 7.525-1.172.208.432.405.875.59 1.329a5.41 5.41 0 0 0-.782.234c-3.013 1.266-5.386 3.305-6.671 5.772A8.719 8.719 0 0 1 3.25 12c0-.14.005-.279.016-.416ZM12 20.75a8.699 8.699 0 0 1-5.365-1.843c1.165-2.308 3.243-4.219 5.863-5.403.246-.115.574-.208.951-.29.313.864.592 1.76.837 2.69a31.79 31.79 0 0 1 .808 4.272A8.678 8.678 0 0 1 12 20.75Zm4.73-1.394a30.34 30.34 0 0 0-1.444-6.388c1.718-.14 3.774-.12 5.41 0a8.741 8.741 0 0 1-3.965 6.388Z"></path>
                  </svg></a>
                  <a href="#"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 18V6h4.5a3 3 0 1 1 0 6 3 3 0 0 1 0 6H3Z"></path>
                    <path d="M3 12h4.5"></path>
                    <path d="M14 13h7a3.5 3.5 0 1 0-7 0v2a3.5 3.5 0 0 0 6.64 1"></path>
                    <path d="M16 6h3"></path>
                  </svg></a>
                </div>
              </div>
            </div>
          </footer>
        
        </section>

    <!-- form script -->
    <script>
        var x, i, j, l, ll, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/
        x = document.getElementsByClassName("custom-select");
        l = x.length;
        for (i = 0; i < l; i++) {
          selElmnt = x[i].getElementsByTagName("select")[0];
          ll = selElmnt.length;
          /*for each element, create a new DIV that will act as the selected item:*/
          a = document.createElement("DIV");
          a.setAttribute("class", "select-selected");
          a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
          x[i].appendChild(a);
          /*for each element, create a new DIV that will contain the option list:*/
          b = document.createElement("DIV");
          b.setAttribute("class", "select-items select-hide");
          for (j = 1; j < ll; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function(e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                  if (s.options[i].innerHTML == this.innerHTML) {
                    s.selectedIndex = i;
                    h.innerHTML = this.innerHTML;
                    y = this.parentNode.getElementsByClassName("same-as-selected");
                    yl = y.length;
                    for (k = 0; k < yl; k++) {
                      y[k].removeAttribute("class");
                    }
                    this.setAttribute("class", "same-as-selected");
                    break;
                  }
                }
                h.click();
            });
            b.appendChild(c);
          }
          x[i].appendChild(b);
          a.addEventListener("click", function(e) {
              /*when the select box is clicked, close any other select boxes,
              and open/close the current select box:*/
              e.stopPropagation();
              closeAllSelect(this);
              this.nextSibling.classList.toggle("select-hide");
              this.classList.toggle("select-arrow-active");
            });
        }
        function closeAllSelect(elmnt) {
          /*a function that will close all select boxes in the document,
          except the current select box:*/
          var x, y, i, xl, yl, arrNo = [];
          x = document.getElementsByClassName("select-items");
          y = document.getElementsByClassName("select-selected");
          xl = x.length;
          yl = y.length;
          for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
              arrNo.push(i)
            } else {
              y[i].classList.remove("select-arrow-active");
            }
          }
          for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
              x[i].classList.add("select-hide");
            }
          }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);
    </script>

    <!-- animation counter -->
    <script>
       // Function to animate the numbers
  function animateNumbers() {
    var counters = document.querySelectorAll('.counter');
    var speed = 500; // Adjust the speed of animation (in milliseconds)

    counters.forEach(function (counter) {
      var target = +counter.innerText;
      var count = 0;
      var step = target / speed;

      var timer = setInterval(function () {
        count += step;
        if (count >= target) {
          clearInterval(timer);
          count = target;
        }
        counter.innerText = Math.floor(count);
      }, 1);
    });
  }

  // Trigger the number animation when the container is visible
  function handleIntersection(entries) {
    entries.forEach(function (entry) {
      if (entry.isIntersecting) {
        animateNumbers();
      }
    });
  }

  // Create an intersection observer
  var options = {
    threshold: 0.5 // Adjust the threshold value as needed
  };
  var observer = new IntersectionObserver(handleIntersection, options);

  // Start observing the "myself" container
  var myselfContainer = document.querySelector('.about-myself');
  observer.observe(myselfContainer);
    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function() {
        // Increase carousel speed
        $('.carousel').carousel({
            interval: 1000
        });

        // Change carousel indicators color
        $('.carousel-indicators li').css('background-color', '#000');
    });
</script>

</body>
</html>