<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Content</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .about-myself {
            background-color: #f8f9fa;
            padding: 60px 0;
            /*border:2px solid red;*/
        }

        .about-myself .container {
            position: relative;
            /*border:2px solid;*/
            background-color: #F9F9FF;
        }

        .about-myself .about_img {
            max-width: 100%;
            height: auto;
        }

        .about-myself .about_box {
            text-align: center;
            /*border:2px solid black;*/
            background-color: #F9F9FF;
        }

        .about-myself .section-title-wrap h1 {
            font-size: 36px;
            color: #000000;
            margin-bottom: 15px;
        }

        .about-myself .section-title-wrap p {
            font-size: 16px;
            color: #777777;
        }

        .activity {
            margin-top: 40px;
            /*border:2px solid;*/
        }

        .activity .activity_box {
            padding: 30px;
            background-color: #ffffff;
            margin-bottom: 30px;
            text-align: center;
             box-shadow:5 5 50px rgb(52, 50, 50);
        }

        .activity .activity_box i {
            font-size: 50px;
            color: #222222;
            margin-bottom: 20px;
            display: inline-block;
        }

        .activity .activity_box h3 {
            font-size: 36px;
            color: #000000;
            margin-bottom: 15px;
        }

        .activity .activity_box p {
            font-size: 16px;
            color: #777777;
        }
        #about-myselfgap{
            width:150px;
            background-color:#F9F9FF;
        }

        .activity .activity_box {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background: #ffffff;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            transition: all 300ms linear 0s;
        }

        .activity .activity_box:hover {
            box-shadow: 0px;
            transform:scale(1.05)
        }
        .praveenheight{
            height:200vh;
        }
        .pravdummy{
            height:100vh;
            border:2px solid green;
        }
    </style>
</head>
<body>
<section class="pravdummy">

</section>
    <section class="about-myself">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <img class="about_img" src="about-me.jpg" alt="">

                </div>
                <div id="about-myselfgap"></div>

                <div class="col-lg-5 about_box">
                    <div class="section-title-wrap">
                        <h1>About Myself</h1>
                        <p>Inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.</p>
                    </div>

                    <div class="activity">
                        <div class="row">
                            <div class="col-lg-5 col-md-6">
                                <div class="activity_box">
                                    <div>
                                        <i class="lnr lnr-database"></i>
                                    </div>
                                    <h3>$<span class="counter">100</span> M</h3>
                                    <p>Total Donation</p>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6">
                                <div class="activity_box">
                                    <div>
                                        <i class="lnr lnr-book"></i>
                                    </div>
                                    <h3 class="counter">2465</h3>
                                    <p>New Total Project</p>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6">
                                <div class="activity_box">
                                    <div>
                                        <i class="lnr lnr-users"></i>
                                    </div>
                                    <h3 class="counter">2500</h3>
                                    <p>Total Volunteers</p>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6">
                                <div class="activity_box">
                                    <div>
                                        <i class="lnr lnr-users"></i>
                                    </div>
                                    <h3 class="counter">2500</h3>
                                    <p>Total Volunteers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



        <script>
            // Function to animate the numbers
            function animateNumbers() {
              var counters = document.querySelectorAll('.counter');
              var speed = 500; // Adjust the speed of animation (in milliseconds)
          
              counters.forEach(function (counter) {
                var target = +counter.innerText;
                var count = 0;
                var step = target / speed;
          
                var timer = setInterval(function () {
                  count += step;
                  if (count >= target) {
                    clearInterval(timer);
                    count = target;
                  }
                  counter.innerText = Math.floor(count);
                }, 1);
              });
            }
          
            // Trigger the number animation when the container is visible
            function handleIntersection(entries) {
              entries.forEach(function (entry) {
                if (entry.isIntersecting) {
                  animateNumbers();
                }
              });
            }
          
            // Create an intersection observer
            var options = {
              threshold: 0.5 // Adjust the threshold value as needed
            };
            var observer = new IntersectionObserver(handleIntersection, options);
          
            // Start observing the "myself" container
            var myselfContainer = document.querySelector('.about-myself');
            observer.observe(myselfContainer);
          </script>
          
 
</body>
</html>
