<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abot me content</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <style>
        .about_myself {
            padding-bottom: 0;
          }
          
          .container {
            margin-right: auto;
            margin-left: auto;
            padding-right: 15px;
            padding-left: 15px;
          }
          
          .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
          }
          
          .col-lg-6 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
          }
          
          .pr-0 {
            padding-right: 0!important;
          }
          
          .about_img {
            position: relative;
            display: inline-block;
            width: 100%;
          }
          
          .about_img img {
            display: block;
            max-width: 100%;
            height: auto;
          }
          
          .col-lg-6.pl-0 {
            padding-left: 0!important;
          }
          
          .about_box {
            position: relative;
            padding: 30px;
            background-color: #f8f9fa;
          }
          
          .section-title-wrap h1 {
            font-size: 36px;
            color: #000000;
            margin-bottom: 15px;
          }
          
          .section-title-wrap p {
            font-size: 16px;
            color: #777777;
          }
          
          .activity {
            margin-top: 40px;
          }
          
          .activity .row {
            margin-right: -15px;
            margin-left: -15px;
          }
          
          .activity_box {
            position: relative;
            padding: 30px;
            background-color: #ffffff;
            margin-bottom: 30px;
            text-align: center;
          }
          
          .activity_box i {
            font-size: 50px;
            color: #222222;
            margin-bottom: 20px;
            display: inline-block;
          }
          
          .activity_box h3 {
            font-size: 36px;
            color: #000000;
            margin-bottom: 15px;
          }
          
          .activity_box p {
            font-size: 16px;
            color: #777777;
          }
          
    </style>
</head>
<body>
    <section class="About_Myself">

        <section class="about_myself pad_bottom">
            <div class="container">
              <div class="row">
               
                <div class="col-lg-6 pl-0">
                  <div class="about_box">
                    <div class="section-title-wrap text-left">
                      <h1>About Myself</h1>
                      <p>
                        Inappropriate behavior is often laughed off as “boys will be boys,” but women face higher conduct standards, especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.
                      </p>
                    </div>
                    <div class="activity">
                      <div class="row">
                        <div class="col-lg-6 col-md-6">
                          <div class="activity_box">
                            <div>
                              <i class="lnr lnr-database"></i>
                            </div>
                            <h3>$<span class="counter">2.5</span> M</h3>
                            <p>Total Donation</p>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                          <div class="activity_box">
                            <div>
                              <i class="lnr lnr-book"></i>
                            </div>
                            <h3 class="counter">1465</h3>
                            <p>Total Project</p>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                          <div class="activity_box">
                            <div>
                              <i class="lnr lnr-users"></i>
                            </div>
                            <h3 class="counter">3965</h3>
                            <p>Total Volunteers</p>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                          <div class="activity_box">
                            <div>
                              <i class="lnr lnr-users"></i>
                            </div>
                            <h3 class="counter">3965</h3>
                            <p>Total Volunteers</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

      </section>
   
</body>
</html>