<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .appointment-left h1 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .appointment-left p {
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 30px;
        }

        .time-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .time-list li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .appointment-right {
            background-color: white;
            padding: 40px;
            /*border:2px solid green;*/
        }

        .form-wrap input,
        .form-wrap textarea,
        .form-wrap select {
            width: 100%;
            padding: 15px;
            border: 1px solid #dcdcdc;
            margin-bottom: 20px;
            font-size: 14px;
            /*border:2px solid red;*/
        }

        .form-select select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #fff;
            /*border:2px solid pink;*/
        }

        .form-control:focus{
            border-color: #80bdff;
            box-shadow: none;

        }
        .appointment{
            overflow: hidden;
            background: #f9f9ff;
            font-family: "Roboto", sans-serif;
           /* border:2px solid pink;*/
            
        }
        .hover-btn {
            position: relative;
            display: inline-block;
            background: #3face4;
            padding: 0px 35px;
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 48px;
            border: 1px solid #3face4;
            outline: none ;
            box-shadow: none;
            text-align: center;
            cursor: pointer;
            transition: all 300ms linear 0s;
            border-radius: 5px;
            text-transform: capitalize;
        }
        .hover-btn:hover {
            color:#3face4;
            background-color: #fff;
        }




         /*the container must be positioned relative:*/
.custom-select {
    position: relative;
    font-family: Arial;
    /*border:2px solid red;*/
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element:*/
  
  }
  
  .select-selected {
    background-color:white;
    
    
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 25px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: gray transparent transparent transparent;
  
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent gray transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    /*color: black;*/
    padding: 8px 16px;
    border: 1px solid transparent;
    /*border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;*/
    cursor: pointer;
    user-select: none;
    /*border:0.25px solid black;*/
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color:white;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    border:0.5px solid #cbc9c9;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
    
  }
  
  .select-items div:hover, .same-as-selected {
    /*background-color: rgba(0, 0, 0, 0.1);*/
   color: #3face4;
   
  }

    </style>
</head>
<body>
    <section class="appointment">
        <section class="appointment-area">
            <div class="container">
                <div class="row justify-content-between align-items-center appointment-wrap">
                    <div class="col-lg-5 col-md-6">
                        <h1>Servicing Hours</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <ul class="time-list">
                            <li>
                                <span>Monday-Friday</span>
                                <span>08.00 am - 10.00 pm</span>
                            </li>
                            <li>
                                <span>Saturday</span>
                                <span>08.00 am - 10.00 pm</span>
                            </li>
                            <li>
                                <span>Sunday</span>
                                <span>08.00 am - 10.00 pm</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 pt-60 pb-60">
                        <div class="appointment-right">
                            <form class="form-wrap" action="https://preview.colorlib.com/theme/hospice/#">
                                <h3 class="pb-20 text-center mb-20">Book an Appointment</h3>
                                <input type="text" class="form-control" name="name" placeholder="Patient Name">
                                <input type="text" class="form-control" name="phone" placeholder="Phone">
                                <input type="email" class="form-control" name="email" placeholder="Email Address">
                                <input id="datepicker1" name="dop" class="dates form-control" placeholder="Date of Birth" type="text">
                                <div class="custom-select  form-control" style="color:#777777" >
                                    <select>
                                      <option value="0">Disease Type</option>
                                      <option value="1">Type One</option>
                                      <option value="2">Type Two</option>
                                      <option value="3">Type Three</option>
                                      <option value="4">Type Four</option>
                                      <option value="5">Type Five</option>

                                    </select>
                                  </div><br>
                                <input id="datepicker2" class="dates form-control" placeholder="Appointment Date" type="text">
                                <textarea name="message" class="form-control" rows="5" placeholder="Message"></textarea>
                                <div class="text-center confirm_btn_box">
                                    <button class="btn hover-btn">Confirm Booking</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <script>
        var x, i, j, l, ll, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/
        x = document.getElementsByClassName("custom-select");
        l = x.length;
        for (i = 0; i < l; i++) {
          selElmnt = x[i].getElementsByTagName("select")[0];
          ll = selElmnt.length;
          /*for each element, create a new DIV that will act as the selected item:*/
          a = document.createElement("DIV");
          a.setAttribute("class", "select-selected");
          a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
          x[i].appendChild(a);
          /*for each element, create a new DIV that will contain the option list:*/
          b = document.createElement("DIV");
          b.setAttribute("class", "select-items select-hide");
          for (j = 1; j < ll; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function(e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                  if (s.options[i].innerHTML == this.innerHTML) {
                    s.selectedIndex = i;
                    h.innerHTML = this.innerHTML;
                    y = this.parentNode.getElementsByClassName("same-as-selected");
                    yl = y.length;
                    for (k = 0; k < yl; k++) {
                      y[k].removeAttribute("class");
                    }
                    this.setAttribute("class", "same-as-selected");
                    break;
                  }
                }
                h.click();
            });
            b.appendChild(c);
          }
          x[i].appendChild(b);
          a.addEventListener("click", function(e) {
              /*when the select box is clicked, close any other select boxes,
              and open/close the current select box:*/
              e.stopPropagation();
              closeAllSelect(this);
              this.nextSibling.classList.toggle("select-hide");
              this.classList.toggle("select-arrow-active");
            });
        }
        function closeAllSelect(elmnt) {
          /*a function that will close all select boxes in the document,
          except the current select box:*/
          var x, y, i, xl, yl, arrNo = [];
          x = document.getElementsByClassName("select-items");
          y = document.getElementsByClassName("select-selected");
          xl = x.length;
          yl = y.length;
          for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
              arrNo.push(i)
            } else {
              y[i].classList.remove("select-arrow-active");
            }
          }
          for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
              x[i].classList.add("select-hide");
            }
          }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);
    </script>
</body>
</html>