<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bd image</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        .bg-image {
          background-image: url('homecontent.jpg');
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          min-height: 100vh;
        }
        .container{
          height: 300px;
          width: 600px;
          /*border: 2px solid red;*/
          display: flex;
          align-items: center;
          justify-content:space-evenly;
        }
        #bg-container{   /*the total container*/
            overflow: hidden;
            height:110vh;

        }
        .bgcontent{
            /*border:2px solid red;*/
            height:auto;
        }
        .bgimagedummy{
            width:160px;
        }
        .praveen h1{
            font-size: 48px;
            color: white;
            height:auto;
            /*border:2px solid blue;*/
            font-family: "Roboto", sans-serif;
            font-weight: 600;
        }
        .praveen p{
            height:auto;
            /*border:2px solid red;*/
            font-size: 15px;
            color:white;
            font-family: "Roboto", sans-serif;
            width:85%;
        }
        .bgimagegap{
            height:15px;
        }
        .hover-btn {
            position: relative;
            display: inline-block;
            background: #3face4;
            padding: 0px 35px;
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 48px;
            border: 1px solid #3face4;
            outline: none ;
            box-shadow: none;
            text-align: center;
            cursor: pointer;
            transition: all 300ms linear 0s;
            border-radius: 5px;
            text-transform: capitalize;
        }
        .hover-btn:hover {
            color:#3face4;
            background-color: #fff;
        }

      </style>
</head>
<body>
  <section class="bg-image" id="bg-container">
    <div class="d-flex align-items-center">
      <!-- <div class="container">
        <!-- <div class="col-lg-12 ">
            <div class="praveen">
          <h1>We Care for Your Health Every Moment</h1>
          <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price You may see some
            for as low as each.</p>
          <a class="btn btn-primary mr-15" href="https://preview.colorlib.com/theme/hospice/#">get started</a>
        </div>
        </div>  -->
        <div class="bgimagedummy"></div>
        <div class="row justify-content-start align-items-center" style="height: 100vh;" >
            <div class=" .container-fluid col-md-8 col-lg-8 bgcontent">
                <div class="praveen">

                    <h1>We Care for Your Health Every Moment</h1>
                    <div class="bgimagegap"></div>
                    <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price You may see some
                      for as low as each.
                    </p>
                    <div class="bgimagegap"></div>

                    <button class="btn hover-btn">Get Started</button>
                  </div>
            </div>
          </div>
      </div>
    </div>
  </section>

</body>
</html>
