<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Section</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* CSS for the icons */
    .lnr {
      display: inline-block;
      width: 18px;
      height: 18px;
      stroke-width: 1.5;
      stroke: currentColor;
      fill: none;
      vertical-align: middle;
    }

    .lnr-calendar-full {
      background-image: url("https://cdn.jsdelivr.net/npm/lineicons@1.0.4/icons/svg/calendar-full.svg");
      background-size: cover;
    }

    .lnr-heart {
      background-image: url("https://cdn.jsdelivr.net/npm/lineicons@1.0.4/icons/svg/heart.svg");
      background-size: cover;
    }

    .lnr-bubble {
      background-image: url("https://cdn.jsdelivr.net/npm/lineicons@1.0.4/icons/svg/bubble.svg");
      background-size: cover;
    }

    .f-img:hover {
      transform: scale(1.1); /* Apply zoom effect on hover */
    }
    .card-body:hover  {
      color: blue;
    }
    h4.card-title{
      color:black;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="card mb-4">
          <img src="./b1.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <a href="https://preview.colorlib.com/theme/hospice/#">
              <h4 class="card-title">Portable Fashion for women</h4>
            </a>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud.
            </p>
          </div>
          <div class="card-footer">
            <div class="d-flex justify-content-between align-items-center">
              <div class="meta">
                <span class="lnr lnr-calendar-full"></span> 13th Dec
                <span class="lnr lnr-heart"></span> 15
                <span class="lnr lnr-bubble"></span> 04
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card mb-4">
          <img src="./b2.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <a href="https://preview.colorlib.com/theme/hospice/#">
              <h4 class="card-title">Summer ware are coming</h4>
            </a>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud.
            </p>
          </div>
          <div class="card-footer">
            <div class="d-flex justify-content-between align-items-center">
              <div class="meta">
                <span class="lnr lnr-calendar-full"></span> 13th Dec
                <span class="lnr lnr-heart"></span> 15
                <span class="lnr lnr-bubble"></span> 04
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card mb-4">
          <img src="./b3.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <a href="https://preview.colorlib.com/theme/hospice/#">
              <h4 class="card-title">Summer ware are coming</h4>
            </a>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud.
            </p>
          </div>
          <div class="card-footer">
            <div class="d-flex justify-content-between align-items-center">
              <div class="meta">
                <span class="lnr lnr-calendar-full"></span> 13th Dec
                <span class="lnr lnr-heart"></span> 15
                <span class="lnr lnr-bubble"></span> 04
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
