<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Section</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

    
 
    /*.clients_feedbackreview{
        border:2px solid red;
    }*/

    .single-feedback-carusel {
     /* background-color: #fff;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);*/
      margin-bottom: 30px;
      /*border:2px solid red;*/
    }

    .single-feedback-carusel h4 {
      font-size: 24px;
      margin-bottom: 15px;
      /*border:2px solid yellow;*/
    }

    .star {
      margin-left: 10px;
      margin-top: 5px;
    }

    .checked {
      color: #ff9800;
    }
    .feedbackimage{
        transform: translateX(-30px);
    }
    .feedbackdummy{
      height:70px;
    }


    @media all and (min-width: 600px){
      .feedbackimage{
        transform: translateX(0px);
    }
    }
  </style>
</head>
<body>


    <section class="clients_feedbackreview">

      <div class="container">
        <div class="row">
          <div class="col-lg-6 feedbackimage">
            <img src="feedback-bg.jpg" alt="" class="feedback-image" style="max-width: 100%;">
          </div>
      <div class="col-lg-6">
        <div class="feedbackdummy"></div>
        <div class="single-feedback-carusel">
          <div class="d-flex flex-row">
            <h4 class="">Fannie Rowe</h4>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
          <p class="">Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.</p>
        </div>
      </div>
    </div>
  </div>

</section>
</body>
</html>
