<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client's_feedback</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>

    <style>
        .clients_feedback {
            overflow: hidden;
            background: #f9f9ff;
        }

        .feedbackprocedure p {
            line-height: 24px;
            font-family: "Roboto", sans-serif;
            font-weight: normal;
            color: #777777;
        }

        .feedbackprocedure h1 {
            font-size: 36px;
            font-family: "Roboto", sans-serif;
            font-weight: 600;
            color: #000000;
        }

        .clientfeedbackgap {
            height: 20px;
        }

        .feedbackfrontgap {
            height: 120px;
        }

        .clientfeedbackendgap {
            height: 80px;
        }
    </style>
</head>
<body>
    <section class="clients_feedback">
        <section class="client's_feedback_category section_gap">
            <div class="container client's_feedbackcontainer">
                <div class="row justify-content-center section-title-wrap">
                    <div class="feedbackfrontgap"></div>
                    <div class="col-md-8 col-lg-5 text-center feedbackprocedure">
                        <h1>Enjoy our Client’s Feedback</h1>
                    </div>
                    <div class="clientfeedbackgap"></div>
                    <div class="col-md-8 col-lg-6 text-center feedbackprocedure">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="clientfeedbackendgap"></div>
                    </div>
                </div>
            </div>
        </section>

       


       
    </section>

</body>
</html>
