<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Section</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Feedback Section */
    .feedback_area {
      background-color: #f7f7f7;
      padding: 50px 0;
      overflow: hidden; /* Hide overflow to prevent scroll */
      border: 2px solid red;
    }

    .feedback_area h1 {
      font-size: 36px;
      margin-bottom: 30px;
      text-align: center;
    }

    .feedback_area p {
      font-size: 18px;
      text-align: center;
      margin-bottom: 0;
      border: 2px solid blue;
      width: 100%;
    }

    .single-feedback-carusel {
      /*background-color: #fff;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);*/
      border: 2px solid yellow;
    }

    .single-feedback-carusel h4 {
      font-size: 24px;
      margin-bottom: 15px;
    }

    .star {
      margin-left: 10px;
      margin-top: 5px;
     /* border:2px solid pink;*/
    }

    .checked {
      color: #ff9800;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <img src="./feedback-bg.jpg" alt="" class="feedback-image">
      </div>
      <div class="col-lg-6 feedback-text">
        <div class="single-feedback-carusel">
          <div class="d-flex flex-row">
            <h4 class="">Fannie Rowe</h4>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
          <p class="">Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

</body>
</html>
