<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">



 
    <link rel="stylesheet" href="navheading.css">
    <link rel="stylesheet" href="myprojectNav.css">
    <link rel="stylesheet" href="bannerarea.css">
    <link rel="stylesheet" href="footer.css">

    <style>
        .p_120 {
            padding-top: 120px;
            padding-bottom: 120px;
        }
        .mapBox {
            height: 420px;
            margin-bottom: 80px;
        }
        .contact_info .info_item h6 {
            font-size: 16px;
            line-height: 24px;
            color: "Roboto", sans-serif;
            font-weight: bold;
            margin-bottom: 0px;
            color: #000000;
        }
        .contact_info .info_item p {
            font-size: 14px;
            line-height: 24px;
            padding: 2px 0px;
            color:#777777;
        }
        .contact_info .info_item h6 a {
            color: #000000;
        }
        .contact_info .info_item {
            position: relative;
            padding-left: 45px;
        }
        .contact_info .info_item {
            position: relative;
            padding-left: 45px;
        }
        .contact_info .info_item svg {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 20px;
            line-height: 24px;
            color: #3face4;
            font-weight: 600;
        }
        .contact_form .form-group {
            margin-bottom: 10px;
        }
     
        button, input {
            overflow: visible;
        }
        button, input, optgroup, select, textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }
        .contact_form .form-group textarea.praveen-control {
            height: 140px;
        }
        .contact_form .form-group .praveen-control {
            font-size: 15px;
            line-height: 26px;
            color: #999;
            border: 1px solid #eeeeee;
            font-family: "Roboto", sans-serif;
            border-radius: 0px;
            padding-left: 20px;
        }
        .contact_form .form-group textarea {
            resize: none;
        }
        textarea.praveen-control {
            height: auto;
        }
        .praveen-control {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            outline: none; /* Remove default outline */
            box-shadow: none; /* Remove default box shadow */
            border-color: #ced4da; /* Set the border color */
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; /* Add transition effect */
        }
        
        .text-right {
            text-align: right !important;
        }
        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }
        .contact_form .submit_btn {
            margin-top: 20px;
            cursor: pointer;
        }
        .submit_btn {
            display: inline-block;
            background: #3face4;
            padding: 0px 30px;
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 38px;
            border: 1px solid #3face4;
            border-radius: 0px;
            outline: none !important;
            box-shadow: none !important;
            text-align: center;
            border: 1px solid #3face4;
            cursor: pointer;
            transition: all 300ms linear 0s;
        }
        .mapbottomgap{
          height:50px;
        }
        .contact_area .contact_info{
          overflow: hidden;
        }
        
    </style>
</head>
<body>
    <section class="grid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <!-- Logos to the left -->
            <div class="d-flex align-items-center  grid_firstcontent">
              <a class="navbar-brand mr-4" href="#">
                <div class="iconpadding">
                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.198 21.5h4v-8.01h3.604l.396-3.98h-4V7.5a1 1 0 0 1 1-1h3v-4h-3a5 5 0 0 0-5 5v2.01h-2l-.396 3.98h2.396v8.01Z"></path>
                  </svg>
              </a>
              <a class="navbar-brand mr-4" href="#">
                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.25 5.133a9.46 9.46 0 0 1-2.65.717 4.57 4.57 0 0 0 2.03-2.512c-.908.53-1.9.903-2.932 1.101A4.647 4.647 0 0 0 16.327 3c-2.55 0-4.615 2.034-4.615 4.542a4.37 4.37 0 0 0 .119 1.036A13.158 13.158 0 0 1 2.315 3.83a4.485 4.485 0 0 0-.627 2.283c0 1.574.821 2.967 2.062 3.782a4.57 4.57 0 0 1-2.1-.567v.056c0 2.204 1.595 4.036 3.704 4.454a4.752 4.752 0 0 1-1.216.159c-.291 0-.582-.028-.868-.085.587 1.805 2.294 3.118 4.315 3.155a9.356 9.356 0 0 1-6.835 1.88A13.063 13.063 0 0 0 7.816 21c8.501 0 13.146-6.923 13.146-12.928 0-.197-.006-.394-.015-.586a9.304 9.304 0 0 0 2.303-2.353Z"></path>
                  </svg>
              </a>
              <a class="navbar-brand mr-4" href="#">
                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1.5C6.203 1.5 1.5 6.203 1.5 12S6.203 22.5 12 22.5 22.5 17.802 22.5 12 17.797 1.5 12 1.5Zm6.667 4.84a8.736 8.736 0 0 1 2.062 5.08c-1.892-.098-4.156-.098-5.972.071-.23-.58-.465-1.148-.722-1.695 2.094-.908 3.707-2.1 4.632-3.456ZM12 3.25a8.71 8.71 0 0 1 5.584 2.013c-.952 1.202-2.445 2.25-4.304 3.04-1.018-1.881-2.188-3.5-3.436-4.774A8.79 8.79 0 0 1 12 3.249Zm-3.96.957c1.264 1.258 2.45 2.86 3.49 4.734-1.975.604-4.239.95-6.655.95a21.6 21.6 0 0 1-1.35-.044 8.755 8.755 0 0 1 4.515-5.64Zm-4.774 7.377c.498.022 1.001.033 1.51.028 2.756-.033 5.32-.465 7.525-1.172.208.432.405.875.59 1.329a5.41 5.41 0 0 0-.782.234c-3.013 1.266-5.386 3.305-6.671 5.772A8.719 8.719 0 0 1 3.25 12c0-.14.005-.279.016-.416ZM12 20.75a8.699 8.699 0 0 1-5.365-1.843c1.165-2.308 3.243-4.219 5.863-5.403.246-.115.574-.208.951-.29.313.864.592 1.76.837 2.69a31.79 31.79 0 0 1 .808 4.272A8.678 8.678 0 0 1 12 20.75Zm4.73-1.394a30.34 30.34 0 0 0-1.444-6.388c1.718-.14 3.774-.12 5.41 0a8.741 8.741 0 0 1-3.965 6.388Z"></path>
                  </svg>
              </a>
              <a class="navbar-brand" href="#">
                <svg width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 18V6h4.5a3 3 0 1 1 0 6 3 3 0 0 1 0 6H3Z"></path>
                    <path d="M3 12h4.5"></path>
                    <path d="M14 13h7a3.5 3.5 0 1 0-7 0v2a3.5 3.5 0 0 0 6.64 1"></path>
                    <path d="M16 6h3"></path>
                  </svg>
                </div>
              </a>
            </div>

            <!-- Menu items to the right -->
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
              <ul class="navbar-nav grid_secondcontent">
                <li class="nav-item priya ">
                    <svg width="15" height="15" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                      </svg>
                  <a class="nav-link" href="#">012-6532-568-9746</a>
                </li>
                <div class="praveenHeading"></div>
                <li class="nav-item priya1">
                  <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M19.2 5H4.8c-.99 0-1.791.81-1.791 1.8L3 17.6c0 .99.81 1.8 1.8 1.8h14.4c.99 0 1.8-.81 1.8-1.8V6.8c0-.99-.81-1.8-1.8-1.8Zm0 12.6H4.8v-9l7.2 4.5 7.2-4.5v9ZM4.8 6.8l7.2 4.5 7.2-4.5H4.8Z" clip-rule="evenodd"></path>
                  </svg>
                  <a class="nav-link" href="#">EMERGENCY@COLORLIB.COM</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>


    <section class="myprojectNav">

      <nav id="navtop" class=" navbar  navbar-expand-lg navbar-light " style="background-color:#F8F8F8">
          <div class="container-fluid">
              <a class="navbar-brand myprojectNav_firstcontent" href="#"><img src="logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                <svg fill="none" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 4.5a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1h-15a.5.5 0 0 1-.5-.5ZM2 9.5a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1h-15a.5.5 0 0 1-.5-.5ZM2.5 14a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1h-15Z" fill="#00a2ff" class="fill-212121 fill-3face4 fill-039ef2"></path></svg>
              </span>
            </button>

            <div>
            <div class="collapse navbar-collapse " id="navbarNav">
              <ul class=" justify-content-end navbar-nav myprojectNav_secondcontent">
                  <li class="nav-item">
                    <a class="nav-link pravnav"id="navbold" href="index.html" >HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pravnav" id="navbold" href="departments.html">DEPARTMENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pravnav" id="navbold" href="doctors.html">DOCTORS</a>
                  </li>
      
                </li>
                <li class="nav-item dropdown dropdown-hover ">
                  <a class="nav-link dropdown-toggle pravnav"id="navbold" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">PAGES</a>
                  <ul class="dropdown-menu dropdown-menu-hover " >
                    <li><a class="dropdown-item" id="drop1" href="about.html">ABOUT</a></li>
                    <li><a class="dropdown-item"  id="drop1" href="services.html">SERVICES</a></li>
                    <li><a class="dropdown-item"  id="drop1" href="NavElements.html">ELEMENTS</a></li>
                  </ul>
                </li>
      
                  </li>
                  <li class="nav-item dropdown dropdown-hover ">
                    <a class="nav-link dropdown-toggle pravnav"id="navbold" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">BLOG</a>
                    <ul class="dropdown-menu dropdown-menu-hover">
                      <li><a class="dropdown-item"  id="drop1" href="blog.html">BLOG</a></li>
                      <li><a class="dropdown-item"  id="drop1" href="blogDetails.html">BLOG DETAILS</a></li>
                    </ul>
                  </li>
      
                  <li class="nav-item">
                    <a class="nav-link pravnav"id="navbold" href="contact.html">CONTACT</a>
                  </li>
                </ul>

            </div>
            </div>
          </div>
        </nav>
    </section>
    

    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
        <div class="container">
        <div class="banner_content text-left departmenth2">
        <h2>Contact Us</h2>
        <div class="page_link departmentinterior">
        <a href="index.html">Home <svg width="25" height="25" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="m12.563 5.25 6.75 6.75-6.75 6.75"></path>
            <path d="M18.375 12H4.687"></path>
          </svg></a>
        <a href="contact.html">Contact Us</a>
        </div>
        </div>
        </div>
        </div>
    </section>

    
<section class="contact_area p_120">
    
    <div class="container">
       
    <!-- <div id="mapBox" class="mapBox">
        <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
            <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
            <a href="https://1map.com/map-embed"></a></div>
          </div>-->
          <div style="position:relative;overflow:hidden;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.260182660372!2d72.8358821144163!3d19.076191587067523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6234beaa33d%3A0x4cc68f5569b73141!2sMumbai%2C%20Maharashtra%2C%20India!5e0!3m2!1sen!2sus!4v1624444444444!5m2!1sen!2sus"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
         </div>
         
    <div class="mapbottomgap"></div>
    
    <div class="row">
    <div class="col-lg-3">
    <div class="contact_info">
    <div class="info_item">
        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.261 4.745a.375.375 0 0 0-.518 0l-8.63 8.244a.374.374 0 0 0-.115.271l-.002 7.737a1.5 1.5 0 0 0 1.5 1.5h4.505a.75.75 0 0 0 .75-.75v-6.375a.375.375 0 0 1 .375-.375h3.75a.375.375 0 0 1 .375.375v6.375a.75.75 0 0 0 .75.75h4.503a1.5 1.5 0 0 0 1.5-1.5V13.26a.374.374 0 0 0-.116-.271L12.26 4.745Z"></path>
            <path d="M23.011 11.444 19.505 8.09V3a.75.75 0 0 0-.75-.75h-2.25a.75.75 0 0 0-.75.75v1.5L13.04 1.904c-.254-.257-.632-.404-1.04-.404-.407 0-.784.147-1.038.405l-9.97 9.539a.765.765 0 0 0-.063 1.048.749.749 0 0 0 1.087.05l9.726-9.294a.375.375 0 0 1 .519 0l9.727 9.294a.75.75 0 0 0 1.059-.02c.288-.299.264-.791-.036-1.078Z"></path>
        </svg>
    <h6>California, United States</h6>
    <p>Santa monica bullevard</p>
    </div>
    <div class="info_item">
        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M4.356 2.639a2.181 2.181 0 0 1 3.262.203l2.244 2.883a2.18 2.18 0 0 1 .394 1.867l-.684 2.738a.848.848 0 0 0 .223.804l3.07 3.07a.847.847 0 0 0 .806.223l2.736-.683a2.181 2.181 0 0 1 1.868.393l2.882 2.243a2.18 2.18 0 0 1 .204 3.264l-1.293 1.292c-.925.925-2.307 1.331-3.596.878a23.293 23.293 0 0 1-8.762-5.525 23.292 23.292 0 0 1-5.525-8.762c-.453-1.287-.047-2.67.878-3.596L4.356 2.64Z" clip-rule="evenodd"></path>
        </svg>
    <h6>
    <a href="#">91 7373053873</a>
    </h6>
    <p>Mon to Fri 9am to 6 pm</p>
    </div>
    <div class="info_item">
        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.46 6.666A2.4 2.4 0 0 1 4.8 4.8h14.4a2.4 2.4 0 0 1 2.34 1.866L12 12.496l-9.54-5.83Zm-.06 1.37v8.525l6.964-4.27L2.4 8.037Zm8.114 4.96L2.63 17.828A2.401 2.401 0 0 0 4.8 19.2h14.4a2.4 2.4 0 0 0 2.17-1.373l-7.884-4.832-1.486.908-1.486-.908Zm4.123-.703L21.6 16.56V8.036l-6.963 4.255v.002Z"></path>
        </svg>
    <h6>
    <a href="#"><span class="__cf_email__ " data-cfemail="c9babcb9b9a6bbbd89aaa6a5a6bba5a0abe7aaa6a4">praveenkumar@gmail.com</span></a>
    </h6>
    <p>Send us your query anytime!</p>
    </div>
    </div>
    </div>
    <div class="col-lg-9">
    <form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
    <div class="col-md-6">
    <div class="form-group">
    <input type="text" class="praveen-control" id="name" name="name" placeholder="Enter your name">
    </div>
    <div class="form-group">
    <input type="email" class="praveen-control" id="email" name="email" placeholder="Enter email address">
    </div>
    <div class="form-group">
    <input type="text" class="praveen-control" id="subject" name="subject" placeholder="Enter Subject">
    </div>
    </div>
    <div class="col-md-6">
    <div class="form-group">
    <textarea class="praveen-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
    </div>
    </div>
    <div class="col-md-12 text-right">
    <button type="submit" value="submit" class="btn submit_btn">Send Message</button>
    </div>
    </form>
    </div>
    </div>
    </div>
    </section>
    

    <section class="footer">
  
        <footer class="footer-area section_gap">
          <div class="container">
            <div class="row">
              <div class="col-lg-2 col-md-6">
                <div class="single-footer-widget">
                  <h6>Top Products</h6>
                  <ul class="list-unstyled">
                    <li><a href="#">Managed Website</a></li>
                    <li><a href="#">Manage Reputation</a></li>
                    <li><a href="#">Power Tools</a></li>
                    <li><a href="#">Marketing Service</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-footer-widget">
                  <h6 class="mb-20">Contact Us</h6>
                  <p>
                    56/8, Santa bullevard, Rocky beach, San fransisco, Los angeles, USA
                  </p>
                  <h3>012-6532-568-9746</h3>
                  <h3>012-6532-568-97468</h3>
      
                </div>
                <div class="footermidgap"></div>
              </div>
      
              <div class="col-lg-6 col-md-12">
                <div class="single-footer-widget">
                  <h6>Newsletter</h6>
                  <p>You can trust us. we only send promo offers, not a single spam.</p>
                  <form>
                    <div class="form-group row align-items-center">
                      <div class="col-lg-7 col-md-6 col-sm-12 inputproblem">
      
                        <input name="EMAIL" placeholder="Your Email Address" required="" type="email" class="form-control forming" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
                      </div>
                      <div class="col-lg-5 col-md-12">
                        <button class="btn btn-primary footerbutton">Get Started <span ><svg width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5 12h14"></path>
                          <path d="m12 5 7 7-7 7"></path>
                        </svg></span></button>
                      </div>
                    </div>
                    <div class="info"></div>
                  </form>
                </div>
              </div>
            </div>
            <div class="row footer-bottom d-flex justify-content-between">
              <p class="col-lg-8 col-sm-12 footer-text m-0 footera">
                &copy;<script type="text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with<a href="#">
                  <svg  style="color:#61aaf8;" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.544 3.75c-3.043 0-4.543 3-4.543 3s-1.5-3-4.544-3C4.984 3.75 3.026 5.82 3 8.288c-.051 5.125 4.066 8.77 8.579 11.832a.75.75 0 0 0 .843 0c4.512-3.063 8.63-6.707 8.578-11.832-.025-2.469-1.983-4.538-4.456-4.538Z"></path>
                  </svg>
                </a> by <a style="color:#61aaf8;" href="https://colorlib.com/" target="_blank">Colorlib</a>
              </p>
      
              <div class="col-lg-4 col-sm-12 footer-social footericoncontent" >
      
                <a href="#"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.198 21.5h4v-8.01h3.604l.396-3.98h-4V7.5a1 1 0 0 1 1-1h3v-4h-3a5 5 0 0 0-5 5v2.01h-2l-.396 3.98h2.396v8.01Z"></path>
                </svg></a>
                <a href="#"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M23.25 5.133a9.46 9.46 0 0 1-2.65.717 4.57 4.57 0 0 0 2.03-2.512c-.908.53-1.9.903-2.932 1.101A4.647 4.647 0 0 0 16.327 3c-2.55 0-4.615 2.034-4.615 4.542a4.37 4.37 0 0 0 .119 1.036A13.158 13.158 0 0 1 2.315 3.83a4.485 4.485 0 0 0-.627 2.283c0 1.574.821 2.967 2.062 3.782a4.57 4.57 0 0 1-2.1-.567v.056c0 2.204 1.595 4.036 3.704 4.454a4.752 4.752 0 0 1-1.216.159c-.291 0-.582-.028-.868-.085.587 1.805 2.294 3.118 4.315 3.155a9.356 9.356 0 0 1-6.835 1.88A13.063 13.063 0 0 0 7.816 21c8.501 0 13.146-6.923 13.146-12.928 0-.197-.006-.394-.015-.586a9.304 9.304 0 0 0 2.303-2.353Z"></path>
                </svg></a>
                <a href="#"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 1.5C6.203 1.5 1.5 6.203 1.5 12S6.203 22.5 12 22.5 22.5 17.802 22.5 12 17.797 1.5 12 1.5Zm6.667 4.84a8.736 8.736 0 0 1 2.062 5.08c-1.892-.098-4.156-.098-5.972.071-.23-.58-.465-1.148-.722-1.695 2.094-.908 3.707-2.1 4.632-3.456ZM12 3.25a8.71 8.71 0 0 1 5.584 2.013c-.952 1.202-2.445 2.25-4.304 3.04-1.018-1.881-2.188-3.5-3.436-4.774A8.79 8.79 0 0 1 12 3.249Zm-3.96.957c1.264 1.258 2.45 2.86 3.49 4.734-1.975.604-4.239.95-6.655.95a21.6 21.6 0 0 1-1.35-.044 8.755 8.755 0 0 1 4.515-5.64Zm-4.774 7.377c.498.022 1.001.033 1.51.028 2.756-.033 5.32-.465 7.525-1.172.208.432.405.875.59 1.329a5.41 5.41 0 0 0-.782.234c-3.013 1.266-5.386 3.305-6.671 5.772A8.719 8.719 0 0 1 3.25 12c0-.14.005-.279.016-.416ZM12 20.75a8.699 8.699 0 0 1-5.365-1.843c1.165-2.308 3.243-4.219 5.863-5.403.246-.115.574-.208.951-.29.313.864.592 1.76.837 2.69a31.79 31.79 0 0 1 .808 4.272A8.678 8.678 0 0 1 12 20.75Zm4.73-1.394a30.34 30.34 0 0 0-1.444-6.388c1.718-.14 3.774-.12 5.41 0a8.741 8.741 0 0 1-3.965 6.388Z"></path>
                </svg></a>
                <a href="#"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 18V6h4.5a3 3 0 1 1 0 6 3 3 0 0 1 0 6H3Z"></path>
                  <path d="M3 12h4.5"></path>
                  <path d="M14 13h7a3.5 3.5 0 1 0-7 0v2a3.5 3.5 0 0 0 6.64 1"></path>
                  <path d="M16 6h3"></path>
                </svg></a>
              </div>
            </div>
          </div>
        </footer>
      
    </section>


    <script>
      (function () {
    var setting = {"query":"Erode, Tamil Nadu, India","width":1200,"height":420,"satellite":false,"zoom":12,"placeId":"ChIJcUYvdkZvqTsRXvfH2eOmfdk","cid":"0xd97da6e3d9c7f75e","coords":[11.3410364,77.7171642],"lang":"en","queryString":"Erode, Tamil Nadu, India","centerCoord":[11.3410364,77.7171642],"id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"945444"};
    var d = document;
    var s = d.createElement('script');
    s.src = 'https://1map.com/js/script-for-user.js?embed_id=945444';
    s.async = true;
    s.onload = function (e) {
      window.OneMap.initMap(setting)
    };
    var to = d.getElementsByTagName('script')[0];
    to.parentNode.insertBefore(s, to);
  })();</script>
</body>
</html>