<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactdought</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">


    <style>
        .p_120 {
            padding-top: 120px;
            padding-bottom: 120px;
        }
        .mapBox {
            height: 420px;
            margin-bottom: 80px;
        }
        .contact_info .info_item h6 {
            font-size: 16px;
            line-height: 24px;
            color: "Roboto", sans-serif;
            font-weight: bold;
            margin-bottom: 0px;
            color: #000000;
        }
        .contact_info .info_item p {
            font-size: 14px;
            line-height: 24px;
            padding: 2px 0px;
            color:#777777;
        }
        .contact_info .info_item h6 a {
            color: #000000;
        }
        .contact_info .info_item {
            position: relative;
            padding-left: 45px;
        }
        .contact_info .info_item {
            position: relative;
            padding-left: 45px;
        }
        .contact_info .info_item svg {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 20px;
            line-height: 24px;
            color: #3face4;
            font-weight: 600;
        }
        .contact_form .form-group {
            margin-bottom: 10px;
        }
     
        button, input {
            overflow: visible;
        }
        button, input, optgroup, select, textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }
        .contact_form .form-group textarea.praveen-control {
            height: 140px;
        }
        .contact_form .form-group .praveen-control {
            font-size: 13px;
            line-height: 26px;
            color: #999;
            border: 1px solid #eeeeee;
            font-family: "Roboto", sans-serif;
            border-radius: 0px;
            padding-left: 20px;
        }
        .contact_form .form-group textarea {
            resize: none;
        }
        textarea.praveen-control {
            height: auto;
        }
        .praveen-control {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
        .text-right {
            text-align: right !important;
        }
        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }
        .contact_form .submit_btn {
            margin-top: 20px;
            cursor: pointer;
        }
        .submit_btn {
            display: inline-block;
            background: #3face4;
            padding: 0px 30px;
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 38px;
            border: 1px solid #3face4;
            border-radius: 0px;
            outline: none !important;
            box-shadow: none !important;
            text-align: center;
            border: 1px solid #3face4;
            cursor: pointer;
            transition: all 300ms linear 0s;
        }
    </style>
</head>
<body>
    <section class="contact_area p_120">
    
        <div class="container">
           
        <div id="mapBox" class="mapBox">
            <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
                var setting = {"query":"Erode, Tamil Nadu, India","width":1200,"height":420,"satellite":false,"zoom":12,"placeId":"ChIJcUYvdkZvqTsRXvfH2eOmfdk","cid":"0xd97da6e3d9c7f75e","coords":[11.3410364,77.7171642],"lang":"en","queryString":"Erode, Tamil Nadu, India","centerCoord":[11.3410364,77.7171642],"id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"945444"};
                var d = document;
                var s = d.createElement('script');
                s.src = 'https://1map.com/js/script-for-user.js?embed_id=945444';
                s.async = true;
                s.onload = function (e) {
                  window.OneMap.initMap(setting)
                };
                var to = d.getElementsByTagName('script')[0];
                to.parentNode.insertBefore(s, to);
              })();</script><a href="https://1map.com/map-embed"></a></div>
        </div>
        <div class="row">
        <div class="col-lg-3">
        <div class="contact_info">
        <div class="info_item">
            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.261 4.745a.375.375 0 0 0-.518 0l-8.63 8.244a.374.374 0 0 0-.115.271l-.002 7.737a1.5 1.5 0 0 0 1.5 1.5h4.505a.75.75 0 0 0 .75-.75v-6.375a.375.375 0 0 1 .375-.375h3.75a.375.375 0 0 1 .375.375v6.375a.75.75 0 0 0 .75.75h4.503a1.5 1.5 0 0 0 1.5-1.5V13.26a.374.374 0 0 0-.116-.271L12.26 4.745Z"></path>
                <path d="M23.011 11.444 19.505 8.09V3a.75.75 0 0 0-.75-.75h-2.25a.75.75 0 0 0-.75.75v1.5L13.04 1.904c-.254-.257-.632-.404-1.04-.404-.407 0-.784.147-1.038.405l-9.97 9.539a.765.765 0 0 0-.063 1.048.749.749 0 0 0 1.087.05l9.726-9.294a.375.375 0 0 1 .519 0l9.727 9.294a.75.75 0 0 0 1.059-.02c.288-.299.264-.791-.036-1.078Z"></path>
            </svg>
        <h6>California, United States</h6>
        <p>Santa monica bullevard</p>
        </div>
        <div class="info_item">
            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M4.356 2.639a2.181 2.181 0 0 1 3.262.203l2.244 2.883a2.18 2.18 0 0 1 .394 1.867l-.684 2.738a.848.848 0 0 0 .223.804l3.07 3.07a.847.847 0 0 0 .806.223l2.736-.683a2.181 2.181 0 0 1 1.868.393l2.882 2.243a2.18 2.18 0 0 1 .204 3.264l-1.293 1.292c-.925.925-2.307 1.331-3.596.878a23.293 23.293 0 0 1-8.762-5.525 23.292 23.292 0 0 1-5.525-8.762c-.453-1.287-.047-2.67.878-3.596L4.356 2.64Z" clip-rule="evenodd"></path>
            </svg>
        <h6>
        <a href="#">91 7373053873</a>
        </h6>
        <p>Mon to Fri 9am to 6 pm</p>
        </div>
        <div class="info_item">
            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.46 6.666A2.4 2.4 0 0 1 4.8 4.8h14.4a2.4 2.4 0 0 1 2.34 1.866L12 12.496l-9.54-5.83Zm-.06 1.37v8.525l6.964-4.27L2.4 8.037Zm8.114 4.96L2.63 17.828A2.401 2.401 0 0 0 4.8 19.2h14.4a2.4 2.4 0 0 0 2.17-1.373l-7.884-4.832-1.486.908-1.486-.908Zm4.123-.703L21.6 16.56V8.036l-6.963 4.255v.002Z"></path>
            </svg>
        <h6>
        <a href="#"><span class="__cf_email__" data-cfemail="c9babcb9b9a6bbbd89aaa6a5a6bba5a0abe7aaa6a4">praveenkumar@gmail.com</span></a>
        </h6>
        <p>Send us your query anytime!</p>
        </div>
        </div>
        </div>
        <div class="col-lg-9">
        <form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
        <div class="col-md-6">
        <div class="form-group">
        <input type="text" class="praveen-control" id="name" name="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
        <input type="email" class="praveen-control" id="email" name="email" placeholder="Enter email address">
        </div>
        <div class="form-group">
        <input type="text" class="praveen-control" id="subject" name="subject" placeholder="Enter Subject">
        </div>
        </div>
        <div class="col-md-6">
        <div class="form-group">
        <textarea class="praveen-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
        </div>
        </div>
        <div class="col-md-12 text-right">
        <button type="submit" value="submit" class="btn submit_btn">Send Message</button>
        </div>
        </form>
        </div>
        </div>
        </div>
        </section>
    
</body>
</html>