<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown mystyle</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .form-select {
      height: 40px;
      width: 100%;
    }

    .form-select .nice-select {
      border: none;
      border-radius: 0px;
      height: 40px;
      background: #f9f9ff;
      padding-left: 0;
      padding-right: 40px;
      width: 100%;
    }

    .nice-select:active,
    .nice-select.open,
    .nice-select:focus {
      border-color: #999;
    }

    .nice-select {
      background-color: #fff;
      border-radius: 5px;
      border: solid 1px #e8e8e8;
      box-sizing: border-box;
      clear: both;
      cursor: pointer;
      display: block;
      font-family: inherit;
      font-size: 14px;
      font-weight: normal;
      height: 42px;
      line-height: 40px;
      outline: none;
      padding-left: 18px;
      padding-right: 40px;
      position: relative;
      text-align: left !important;
      transition: all 0.2s ease-in-out;
      user-select: none;
      white-space: nowrap;
    }

    .form-select .nice-select::after {
      right: 20px;
      top: 16px;
      margin-top: -4px;
    }

    .nice-select.open:after {
      transform: rotate(-135deg);
    }

    .nice-select:after {
      border-bottom: 2px solid #999;
      border-right: 2px solid #999;
      content: '';
      display: block;
      height: 5px;
      pointer-events: none;
      position: absolute;
      right: 12px;
      top: 50%;
      transform-origin: 66% 66%;
      transform: rotate(45deg);
      transition: all 0.15s ease-in-out;
      width: 5px;
    }
  </style>
</head>

<body>

  <section class="appointment-area">
    <div class="container">
      <div class="row justify-content-between align-items-center appointment-wrap">
        <div class="col-lg-5 col-md-6 appointment-left">
          <h1>Servicing Hours</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <ul class="time-list">
            <li class="d-flex justify-content-between">
              <span>Monday-Friday</span>
              <span>08.00 am - 10.00 pm</span>
            </li>
            <li class="d-flex justify-content-between">
              <span>Saturday</span>
              <span>08.00 am - 10.00 pm</span>
            </li>
            <li class="d-flex justify-content-between">
              <span>Sunday</span>
              <span>08.00 am - 10.00 pm</span>
            </li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6 pt-60 pb-60">
          <div class="appointment-right">
            <form class="form-wrap" action="https://preview.colorlib.com/theme/hospice/#">
              <h3 class="pb-20 text-center mb-20">Book an Appointment</h3>
              <input type="text" class="form-control" name="name" placeholder="Patient Name">
              <input type="text" class="form-control" name="phone" placeholder="Phone">
              <input type="email" class="form-control" name="email" placeholder="Email Address">
              <input id="datepicker1" name="dop" class="dates form-control" placeholder="Date of Birth" type="text">
              <div class="form-select" id="service-select">
                <select style="display: none;">
                  <option data-display="">Disease Type</option>
                  <option value="1">Type One</option>
                  <option value="2">Type Two</option>
                  <option value="3">Type Three</option>
                  <option value="4">Type Four</option>
                </select>
              </div>
              <input id="datepicker2" class="dates form-control" placeholder="Appointment Date" type="text">
              <textarea name="message" class="form-control" rows="5" placeholder="Message"></textarea>
              <div class="text-center confirm_btn_box">
                <button class="main_btn text-uppercase">Confirm Booking</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>
