<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Footer Example</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    /* Footer styling */
    footer.footer-area {
      background-color: #252525;
      line-height: 24px;
      font-size: 16px;
      font-family: "Roboto", sans-serif;
      font-weight: normal;
      color: #a8a8aa;
      padding: 130px 0;
      /*border:3px solid white;*/
    }

    footer .single-footer-widget h6 {
      color: #ffffff;
      font-size: 19px;
      font-weight: 600;
      margin-bottom: 30px;
      /*border:3px solid rgb(236, 114, 114);*/
    }

    footer .single-footer-widget ul li {
      margin-bottom: 10px;
      /*border:3px solid red;*/
    }

    footer .single-footer-widget ul li a {
      color: #a8a8a8;
      text-decoration: none;
      transition: color 0.3s ease;
      /*border:3px solid red;*/
      /*padding:2px;*/
    }

    footer .single-footer-widget ul li a:hover {
      color:#61aaf8;
    }

    footer .single-footer-widget p {
      margin-bottom: 20px;
    }

    footer .single-footer-widget h3 {
      color: #ffffff;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    footer .single-footer-widget .btn {
      padding: 10px 25px;
      font-size: 16px;
      border-radius: 30px;
    }

    footer .footer-bottom p {
      color: #a8a8a8;
      font-size: 14px;
    }

    footer .footer-bottom .footer-social a {
      color: #ffffff;
      margin-right: 10px;
      transition: color 0.3s ease;
    }
    footer .footer-bottom .footer-social a:hover {
      color: #a8a8a8;
    }
    .footermidgap{
      height:80px;
      /*border:3px silid yellow;*/
    }
    .footera a{
      text-decoration: none;
    }
    .footer-social a {
      background: #111111;
      transition: all 300ms linear 0s;
      width: 32px;
      display: inline-block;
      text-align: center;
      padding: 5px 0px;
  }
  .footer-social a:hover {
    background-color: #61aaf8;
}
.footer-social svg {
  color: white;
}
.footerbutton{
  width:160px;
}
.single-footer-widget .form-group .main_btn {
  border-radius: 20px;
  line-height: 40px;
}
.footerbutton {
  position: relative;
  display: inline-block;
  background: #3face4;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 500;
  border: 1px solid #3face4;
  outline: none !important;
  box-shadow: none !important;
  text-align: center;
  cursor: pointer;
  transition: all 300ms linear 0s;
  border-radius: 5px;
  text-transform: capitalize;
}
.footerbutton:hover {
  background-color: transparent;
}
.form-control:focus {
  color: #495057;
  background-color: #fff;
  /* border-color: #80bdff; */
  outline: 0;
  box-shadow:none;
}
.single-footer-widget input {
  line-height: 38px;
  border: none;
  background: #2d2d2d;
  font-weight: 300;
  border-radius: 20px;
  padding-left: 20px;
  width: 100%;
}
.single-footer-widget input:hover{
  background-color: transparent;
}
@media all and (max-width: 200px) {
  .footerbutton{
    width:auto;
  }
}
.form-control:focus {
  color: white;
   background-color:transparent;
  outline: 0;
}
input .forming  {
  line-height: 38px;
  border: none;
  background: #2d2d2d;
  font-weight: 300;
  border-radius: 20px;
  color: #fff;
  padding-left: 20px;
  width: 100%;
}
input.form-control.forming {
  color: white;
  border:1px solid  rgb(57, 55, 55);
}
input.form-control.forming:hover{
 box-shadow: none;
}
.invalid-email {
  border: 2px solid red;
}

  </style>
</head>
<body>

  <footer class="footer-area section_gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-6">
          <div class="single-footer-widget">
            <h6>Top Products</h6>
            <ul class="list-unstyled">
              <li><a href="#">Managed Website</a></li>
              <li><a href="#">Manage Reputation</a></li>
              <li><a href="#">Power Tools</a></li>
              <li><a href="#">Marketing Service</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-footer-widget">
            <h6 class="mb-20">Contact Us</h6>
            <p>
              56/8, Santa bullevard, Rocky beach, San fransisco, Los angeles, USA
            </p>
            <h3>012-6532-568-9746</h3>
            <h3>012-6532-568-97468</h3>

          </div>
          <div class="footermidgap"></div>
        </div>

        <div class="col-lg-6 col-md-12">
          <div class="single-footer-widget">
            <h6>Newsletter</h6>
            <p>You can trust us. we only send promo offers, not a single spam.</p>
            <form>
              <div class="form-group row align-items-center">
                <div class="col-lg-7 col-md-6 col-sm-12 inputproblem">

                  <input name="EMAIL" placeholder="Your Email Address" required="" type="email" class="form-control forming" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
                </div>
                <div class="col-lg-5 col-md-12">
                  <button class="btn btn-primary footerbutton">Get Started <span ><svg width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 12h14"></path>
                    <path d="m12 5 7 7-7 7"></path>
                  </svg></span></button>
                </div>
              </div>
              <div class="info"></div>
            </form>
          </div>
        </div>
      </div>
      <div class="row footer-bottom d-flex justify-content-between">
        <p class="col-lg-8 col-sm-12 footer-text m-0 footera">
          &copy;<script type="text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with<a href="#">
            <svg  style="color:#61aaf8;" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.544 3.75c-3.043 0-4.543 3-4.543 3s-1.5-3-4.544-3C4.984 3.75 3.026 5.82 3 8.288c-.051 5.125 4.066 8.77 8.579 11.832a.75.75 0 0 0 .843 0c4.512-3.063 8.63-6.707 8.578-11.832-.025-2.469-1.983-4.538-4.456-4.538Z"></path>
            </svg>
          </a> by <a style="color:#61aaf8;" href="https://colorlib.com/" target="_blank">Colorlib</a>
        </p>

        <div class="col-lg-4 col-sm-12 footer-social footericoncontent" >

          <a href="#"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.198 21.5h4v-8.01h3.604l.396-3.98h-4V7.5a1 1 0 0 1 1-1h3v-4h-3a5 5 0 0 0-5 5v2.01h-2l-.396 3.98h2.396v8.01Z"></path>
          </svg></a>
          <a href="#"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.25 5.133a9.46 9.46 0 0 1-2.65.717 4.57 4.57 0 0 0 2.03-2.512c-.908.53-1.9.903-2.932 1.101A4.647 4.647 0 0 0 16.327 3c-2.55 0-4.615 2.034-4.615 4.542a4.37 4.37 0 0 0 .119 1.036A13.158 13.158 0 0 1 2.315 3.83a4.485 4.485 0 0 0-.627 2.283c0 1.574.821 2.967 2.062 3.782a4.57 4.57 0 0 1-2.1-.567v.056c0 2.204 1.595 4.036 3.704 4.454a4.752 4.752 0 0 1-1.216.159c-.291 0-.582-.028-.868-.085.587 1.805 2.294 3.118 4.315 3.155a9.356 9.356 0 0 1-6.835 1.88A13.063 13.063 0 0 0 7.816 21c8.501 0 13.146-6.923 13.146-12.928 0-.197-.006-.394-.015-.586a9.304 9.304 0 0 0 2.303-2.353Z"></path>
          </svg></a>
          <a href="#"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 1.5C6.203 1.5 1.5 6.203 1.5 12S6.203 22.5 12 22.5 22.5 17.802 22.5 12 17.797 1.5 12 1.5Zm6.667 4.84a8.736 8.736 0 0 1 2.062 5.08c-1.892-.098-4.156-.098-5.972.071-.23-.58-.465-1.148-.722-1.695 2.094-.908 3.707-2.1 4.632-3.456ZM12 3.25a8.71 8.71 0 0 1 5.584 2.013c-.952 1.202-2.445 2.25-4.304 3.04-1.018-1.881-2.188-3.5-3.436-4.774A8.79 8.79 0 0 1 12 3.249Zm-3.96.957c1.264 1.258 2.45 2.86 3.49 4.734-1.975.604-4.239.95-6.655.95a21.6 21.6 0 0 1-1.35-.044 8.755 8.755 0 0 1 4.515-5.64Zm-4.774 7.377c.498.022 1.001.033 1.51.028 2.756-.033 5.32-.465 7.525-1.172.208.432.405.875.59 1.329a5.41 5.41 0 0 0-.782.234c-3.013 1.266-5.386 3.305-6.671 5.772A8.719 8.719 0 0 1 3.25 12c0-.14.005-.279.016-.416ZM12 20.75a8.699 8.699 0 0 1-5.365-1.843c1.165-2.308 3.243-4.219 5.863-5.403.246-.115.574-.208.951-.29.313.864.592 1.76.837 2.69a31.79 31.79 0 0 1 .808 4.272A8.678 8.678 0 0 1 12 20.75Zm4.73-1.394a30.34 30.34 0 0 0-1.444-6.388c1.718-.14 3.774-.12 5.41 0a8.741 8.741 0 0 1-3.965 6.388Z"></path>
          </svg></a>
          <a href="#"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 18V6h4.5a3 3 0 1 1 0 6 3 3 0 0 1 0 6H3Z"></path>
            <path d="M3 12h4.5"></path>
            <path d="M14 13h7a3.5 3.5 0 1 0-7 0v2a3.5 3.5 0 0 0 6.64 1"></path>
            <path d="M16 6h3"></path>
          </svg></a>
        </div>
      </div>
    </div>
  </footer>


  <!-- Include Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
