<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <style>
        .pravnav{
            margin: 8px;
            cursor:pointer;
          }
         #navbold{
          color:#000000;
          font-size: 18px;
          font-weight: 400;
          padding:0px 0px 0px 25px;
         }
         #navbold:hover{
          color: #3face4;
         }
          .dropdown-toggle::after {
            display: none;
          }
          .dropdown:hover .dropdown-menu {
            display: block;
            animation: fadeIn 1s;
          }
          @keyframes fadeIn {
            from {
                 opacity: 0;
            }
            to {
                 opacity: 1;
            }
        }
          .myprojectNav_firstcontent{
                  width:250px;
                  /*border:2px solid blue;*/
                  display:flex;
                  justify-content: flex-end;
                  padding-bottom:10px;
          }
          .myprojectNav_secondcontent{
            width:740px;
            /*border:2px solid blue;*/
            padding-right: 150px;
          }
          @media all and (max-width: 752px){
            .myprojectNav{
              overflow: hidden;
            }

          }
          
    </style>
</head>
<body>
    <section class="myprojectNav " >

        <nav id="navtop" class=" navbar  navbar-expand-lg navbar-light " style="background-color:#F8F8F8">
            <div class="container-fluid">
                <a class="navbar-brand myprojectNav_firstcontent" href="#"><img src="logo.png" alt="Logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class=" justify-content-end navbar-nav myprojectNav_secondcontent">
                    <li class="nav-item">
                      <span class="nav-link pravnav"id="navbold" >Home</span>
                    </li>
                    <li class="nav-item">
                      <span class="nav-link pravnav" id="navbold" href="#">Departments</span>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link pravnav" id="navbold" href="#">Doctors</a>
                    </li>
        
                  </li>
                  <li class="nav-item dropdown dropdown-hover ">
                    <a class="nav-link dropdown-toggle pravnav"id="navbold" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Pages</a>
                    <ul class="dropdown-menu dropdown-menu-hover">
                      <li><a class="dropdown-item" href="#">About</a></li>
                      <li><a class="dropdown-item" href="#">Services</a></li>
                      <li><a class="dropdown-item" href="#">Elements</a></li>
                    </ul>
                  </li>
        
                    </li>
                    <li class="nav-item dropdown dropdown-hover ">
                      <a class="nav-link dropdown-toggle pravnav"id="navbold" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Blog</a>
                      <ul class="dropdown-menu dropdown-menu-hover">
                        <li><a class="dropdown-item" href="#">Blog</a></li>
                        <li><a class="dropdown-item" href="#">Blog Details</a></li>
                      </ul>
                    </li>
        
                    <li class="nav-item">
                      <a class="nav-link pravnav"id="navbold" href="#">Contact</a>
                    </li>
                  </ul>

              </div>
              </div>
            </div>
          </nav>
      </section>
</body>
</html>