<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>original appointment</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
    <style>
        .appointment-left h1 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .appointment-left p {
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 30px;
        }
        
        .time-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .time-list li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        
        .appointment-right {
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            padding: 20px;
            /*border:2px solid green;*/
        }
        
        .form-wrap input,
        .form-wrap textarea,
        .form-wrap{
            width: 100%;
            padding: 20px;
            /*border: 1px solid #dcdcdc;*/
            margin-bottom: 20px;
            font-size: 14px;
            /*border:2px solid red;*/
            
        }
        
        .form-select select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #fff;
            
            /*border:2px solid pink;*/
        }
        
        .form-control:focus{
            border-color: #80bdff;
            box-shadow: none;
        
        }
        
        #form-control:focus{
            border-color: #80bdff;
            box-shadow: none;
        }
        .appointment{
            overflow: hidden;
            background: #f9f9ff;
            font-family: "Roboto", sans-serif;
           /* border:2px solid pink;*/
            
        }
        .hover-btn {
            position: relative;
            display: inline-block;
            background: #3face4;
            padding: 0px 35px;
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 48px;
            border: 1px solid #3face4;
            outline: none ;
            box-shadow: none;
            text-align: center;
            cursor: pointer;
            transition: all 300ms linear 0s;
            border-radius: 5px;
            text-transform: capitalize;
        }
        .hover-btn:hover {
            color:#3face4;
            background-color: #fff;
        }
        .irritationform{
            margin: 0px;
            padding: 0px;
            height:10px;
        }
        select option{
            background-color:white;
            margin:30px;
            padding:30px;
        }
        select option:hover{
            color:#3face4;
            background-color:white;
        }
        
    </style>
</head>
<body>
    
<section class="appointment">
  <section class="appointment-area">
      <div class="container">
          <div class="row justify-content-between align-items-center appointment-wrap">
              <div class="col-lg-5 col-md-6">
                  <h1>Servicing Hours</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <ul class="time-list">
                      <li>
                          <span>Monday-Friday</span>
                          <span>08.00 am - 10.00 pm</span>
                      </li><hr>
                      <li>
                          <span>Saturday</span>
                          <span>08.00 am - 10.00 pm</span>
                      </li><hr>
                      <li>
                          <span>Sunday</span>
                          <span>08.00 am - 10.00 pm</span>
                      </li><hr>
                  </ul>
              </div>
              <div class="col-lg-6 col-md-6 pt-60 pb-60">
                  <div class="appointment-right">
                      <form class="form-wrap" action="https://preview.colorlib.com/theme/hospice/#">
                          <h3 class="pb-20 text-center mb-20">Book an Appointment</h3>
                          <input type="text" class="form-control" name="name" placeholder="Patient Name">
                          <input type="text" class="form-control" name="phone" placeholder="Phone">
                          <input type="email" class="form-control" name="email" placeholder="Email Address">
                          <input id="datepicker1" name="dop" class="dates form-control" placeholder="Date of Birth" type="text">
                          <select name="disease"  id="form-control"class="  form-select" style="color:#777777">

                              <option value="">Disease Type</option>
                              <option value="1">Type One</option>
                              <option value="2">Type Two</option>
                              <option value="3">Type Three</option>
                              <option value="4">Type Four</option>

                          </select><br>
                          <input id="datepicker2" class="dates form-control" placeholder="Appointment Date" type="text">
                          <textarea name="message" class="form-control" rows="5" placeholder="Message"></textarea>
                          <div class="text-center confirm_btn_box">
                              <button class="btn hover-btn">Confirm Booking</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </section>
</section>
    
</body>
</html>